databases.admin.webcontainer.webservices.countries.LOGIN=admin
databases.admin.webcontainer.webservices.countries.PASSWORD=HX2H1IIfEEIvEuICpDYhw+KAOATwtziGdpLYFP2nRJNzKNe9A15hAt8vNlJ1m/3dqZxVUuXDlhn0A9kyjc0oWE5kHZ3wGMpj/bM2s3y/xrv7G+vu+6iSqzpH5Ti4HF4a
databases.admin.webcontainer.webservices.countries.PASSWORD.ENCRYPTED=ENCRYPTED
