databases.admin.webcontainer.webservices.date_dim.LOGIN=admin
databases.admin.webcontainer.webservices.date_dim.PASSWORD=bdb9TQetlPTnaDwHndj8bMOPxPP1vJg7Os2cds40O2A+Npkwwno2eS9cPgaeXvhqSVabZA7NrU266xouxwUUCLG2iIqnDwP6qWide0i6URT2Oz/QtiBE1wikrI8IbfkC
databases.admin.webcontainer.webservices.date_dim.PASSWORD.ENCRYPTED=ENCRYPTED
