databases.admin.webcontainer.webservices.table1.LOGIN=admin
databases.admin.webcontainer.webservices.table1.PASSWORD=PKUY1s79cVZGevqj/Q1VXpzQOLZbWP47fX5sksETY4gfZ6pb2Fhh/1scdLlvPnovDUKzPDjXgf0/uoIj26CbRkmMQnHzsKH2Cvlrrzx+1sVx6lNE/VOrXuhE3wLsZnHg
databases.admin.webcontainer.webservices.table1.PASSWORD.ENCRYPTED=ENCRYPTED
