databases.admin.webcontainer.webservices.ws_fie.LOGIN=admin
databases.admin.webcontainer.webservices.ws_fie.PASSWORD=dxTClJaKMzk92oggjZYFtWn3jCaGgAXVUuvJQNCtr9ow29xIgyjgDuRbr6aENsCvWm0BOihXZVM5BNOBTEz7JnB7wd5KpFAmAfai4a/ErB3q0OfjqA8AykOH27ZuHAYe
databases.admin.webcontainer.webservices.ws_fie.PASSWORD.ENCRYPTED=ENCRYPTED
