databases.admin.webcontainer.webservices.ws_pet.LOGIN=admin
databases.admin.webcontainer.webservices.ws_pet.PASSWORD=CS/eRC65iSLKIoVpcm9U+JQWXs4zoT0Q4HvQap2qmGO0sqtDlbF7I/ZuOq3f+itxWGMNrl8DRegaozdumNOezT+mTmiT1pZbPFaEBmtyOk4CViXRUOb281QhMpHN2QRJ
databases.admin.webcontainer.webservices.ws_pet.PASSWORD.ENCRYPTED=ENCRYPTED
