databases.admin.kafkalisteners.test.ENABLED=TRUE
databases.admin.kafkalisteners.test.INPUTTOPIC=20230102_input_test
databases.admin.kafkalisteners.test.REPLYTOPIC=20230102_reply_test
databases.admin.kafkalisteners.test.SSL=FALSE
databases.admin.kafkalisteners.test.VDPUSER=admin
