# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_dremio
    FOLDER = '/01 - data source'
    DRIVERCLASSNAME = 'com.dremio.jdbc.Driver'
    DATABASEURI = '${databases.admin.folder.01 - data source.datasources.jdbc.ds_dremio.DATABASEURI}'
    USERNAME = '${databases.admin.folder.01 - data source.datasources.jdbc.ds_dremio.USERNAME}'
    USERPASSWORD = '${databases.admin.folder.01 - data source.datasources.jdbc.ds_dremio.USERPASSWORD}' ${databases.admin.folder.01 - data source.datasources.jdbc.ds_dremio.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'dremio'
    DATABASENAME = 'Generic'
    DATABASEVERSION = ''
    FETCHSIZE = 1000
    VALIDATIONQUERY = ''
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    SOURCECONFIGURATION (
        allowliteralasparameter = false,
        supportspreparedstatement = false,
        supportsjoinoncondition = true,
        delegatescalarfunctionslist = (abs, ceil, coalesce, concat, convert_timezone(evaluate_literal), div, floor, getday, gethour, getminute, getmonth, getsecond, getyear, len, log, lower, mod, mult, now, nullif, position, pow, power, replace, round, sqrt, subtract, sum, textcat, textconstant, trim, upper)
    );

