databases.admin.folder.01\ -\ data\ source.datasources.jdbc.ds_dremio.DATABASEURI=jdbc\:dremio\://localhost\:9047;databaseName\=denodo
databases.admin.folder.01\ -\ data\ source.datasources.jdbc.ds_dremio.USERNAME=Poori@15
databases.admin.folder.01\ -\ data\ source.datasources.jdbc.ds_dremio.USERPASSWORD=eTMk7N4I4kTSamZ8XS0dsoGkBklVMQ6gz00alVZUD1jPK7HbK7/s30YJHWLypSUFuHKL2gCSrVp+URYjcC/JsFIBMcCUK3UhHsLVv0CJdrbZH60ySnGdKTNAQZsWRys2
databases.admin.folder.01\ -\ data\ source.datasources.jdbc.ds_dremio.USERPASSWORD.ENCRYPTED=ENCRYPTED
