# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC paw
    DATASOURCENAME=sqlserver
    CATALOGNAME='${databases.poori.views.jdbc.paw.CATALOGNAME}' 
    SCHEMANAME='${databases.poori.views.jdbc.paw.SCHEMANAME}' 
    RELATIONNAME='paw' 
    OUTPUTSCHEMA (
        da = 'da' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetypesize='10', description='hhhh', sourcetypeid='91', sourcetypename='date')  SORTABLE,
        timestamptest = 'timestamptest' :'java.sql.Blob' (OPT) (sourcetypesize='8', sourcetypeid='-2', sourcetypename='timestamp')  SORTABLE
    );

CREATE OR REPLACE TABLE paw I18N au_cst (
        da:localdate (sourcetypeid = '91', sourcetypedecimals = '0', sourcetypesize = '10', description = 'hhhh'),
        timestamptest:blob
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD paw(
        I18N au_cst
        CONSTRAINTS (
             ADD da (any) OPT ANY
             ADD timestamptest NOS ZERO ()
        )
        OUTPUTLIST (da, timestamptest
        )
        WRAPPER (jdbc paw)
    );

