# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC student
    DATASOURCENAME=sqlserver
    CATALOGNAME='${databases.poori.views.jdbc.student.CATALOGNAME}' 
    SCHEMANAME='${databases.poori.views.jdbc.student.SCHEMANAME}' 
    RELATIONNAME='student' 
    OUTPUTSCHEMA (
        id = 'id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        name = 'name' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        gender = 'gender' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        age = 'age' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        total_score = 'total_score' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK__student__3213E83FA0119F07' PRIMARY KEY ( 'id' )
    INDEX 'PK__student__3213E83FA0119F07' CLUSTER UNIQUE PRIMARY ( 'id' );

CREATE OR REPLACE TABLE student_1 I18N us_pst (
        id:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        name:text (notnull, sourcetypeid = '12', sourcetypesize = '50'),
        gender:text (notnull, sourcetypeid = '12', sourcetypesize = '50'),
        age:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        total_score:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10')
    )
    CONSTRAINT 'PK__student__3213E83FA0119F07' PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD student(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD name (any) OPT ANY
             ADD gender (any) OPT ANY
             ADD age (any) OPT ANY
             ADD total_score (any) OPT ANY
        )
        OUTPUTLIST (age, gender, id, name, total_score
        )
        WRAPPER (jdbc student)
    );

