databases.delgit.datasources.jdbc.ds_ora_copy.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.delgit.datasources.jdbc.ds_ora_copy.USERNAME=system
databases.delgit.datasources.jdbc.ds_ora_copy.USERPASSWORD=MbbTKlqaDcSWjcoFbcse3BJGRRufXSrdhiXV4lBhqeVLwRdkerzVVrsL4osM8IYK+Ic3s8N41HyDgogQIVlu0wTHQg5cnaCscImN7aykae2ruV10OvLSy+klI0birDhP
databases.delgit.datasources.jdbc.ds_ora_copy.USERPASSWORD.ENCRYPTED=ENCRYPTED
