databases.denodo.webcontainer.webservices.wsvirtual.LOGIN=admin
databases.denodo.webcontainer.webservices.wsvirtual.PASSWORD=UUchLrkiWlpaWcY4xYP5b+1eMsntTjcfWlCTlBTL5DEzynx82zIOCAZAx1xajLLtPqN144hBgFspmWh0B2CgMtCTNVeYODQnlIocKP2g0+9lSJUqQXsxSkqj2qI7MZyq
databases.denodo.webcontainer.webservices.wsvirtual.PASSWORD.ENCRYPTED=ENCRYPTED
