CREATE OR REPLACE REST WEBSERVICE current_timestamp_demos
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = false
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, JSON)    AUTHENTICATION (OAUTH2 )

    RESOURCES (
        VIEW current_timestamp_demos FIELDS (
            id : 'long', 
            msg : 'text', 
            created_at : 'timestamp'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) ;

