databases.admin.datasources.custom.odata.Service\ Endpoint\ *=http\://services.odata.org/V4/(S(gsrk2wcskjydxw2iixw3kvdr))/OData/OData.svc/
databases.admin.datasources.custom.odata.Service\ Format\ *=JSON
databases.admin.datasources.custom.odata.Use\ NTLM\ Authentication=false
databases.admin.datasources.custom.odata.Use\ OAuth2=false
