# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC azure_sql_copy
    FOLDER = '/miu-6105'
    DRIVERCLASSNAME = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    DATABASEURI = '${databases.admin.folder.miu-6105.datasources.jdbc.azure_sql_copy.DATABASEURI}'
    USERNAME = '${databases.admin.folder.miu-6105.datasources.jdbc.azure_sql_copy.USERNAME}'
    USERPASSWORD = '${databases.admin.folder.miu-6105.datasources.jdbc.azure_sql_copy.USERPASSWORD}' ${databases.admin.folder.miu-6105.datasources.jdbc.azure_sql_copy.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'mssql-jdbc-10.x'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = 'azure'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 1000
    )
    SOURCECONFIGURATION (
        delegate_binary_orderby_collation = 'Latin1_General_BIN',
        delegateanalyticfunctionslist = (avg, count, cume_dist, dense_rank, first_value, lag, last_value, lead, max, min, ntile, percent_rank, percentile_cont, percentile_disc, rank, row_number, sum)
    );

