databases.test_vcs_db.datasources.jdbc.oracle19c_copy.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
databases.test_vcs_db.datasources.jdbc.oracle19c_copy.USERNAME=system
databases.test_vcs_db.datasources.jdbc.oracle19c_copy.USERPASSWORD=gclhAvMkQ+37HMuaqARk9msooLLNs1bFilHCMyP+JwTYlnYOkpks0oeu9EPwgCcLFvJ/AY+22UZT/I90f+pxfyOKLZUHoeezpHcuuKcB8DkjB4vM5D2cV2k24dCfdt7t
databases.test_vcs_db.datasources.jdbc.oracle19c_copy.USERPASSWORD.ENCRYPTED=ENCRYPTED
