CREATE OR REPLACE SOAP WEBSERVICE date_dim
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 9223372036854775807
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    I18N  = au_cst
    DATETYPEMAPPING DATE
    NOWRAPARRAYS
    RAISEFAULTONIDU
    DONOTAPPLYOUTPUTXSLTTOERRORS
    OUTPUT 
        ( STYLE DOCUMENT )
    OPERATION 'getDATE_DIMByD_DATE_SKAndD_DATE_IDAndD_DATEAndD_MONTH_SEQAndD_WEEK_SEQAndD_QUARTER_SEQAndD_YEARAndD_' (
        TYPE SELECT
        SCHEMA VIEW date_dim
        VQL = 'SELECT d_date_sk, d_date_id, d_date, d_month_seq, d_week_seq, d_quarter_seq, d_year, d_dow, d_moy, d_dom, d_qoy, d_fy_year, d_fy_quarter_seq, d_fy_week_seq, d_day_name, d_quarter_name, d_holiday, d_weekend, d_following_holiday, d_first_dom, d_last_dom, d_same_day_ly, d_same_day_lq, d_current_day, d_current_week, d_current_month, d_current_quarter, d_current_year FROM date_dim ^ExecuteIfIsNotNull("WHERE ",@WHEREEXPRESSION,"") CONTEXT (''i18n'' = ''au_cst''^ExecuteIfIsNotNull(", ",@VERBOSEERRORS,"")^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'GetDATE_DIMByD_DATE_SKAndD_DATE_IDAndD_DATEAndD_MONTH_SEQAndD_WEEK_SEQAndD_QUARTER_SEQAndD_YEARAndD_' (
            'D_DATE_SK' d_date_sk:'double' '=' 
            'D_DATE_ID' d_date_id:'text' '=' 
            'D_DATE' d_date:'localdate' '=' 
            'D_MONTH_SEQ' d_month_seq:'double' '=' 
            'D_WEEK_SEQ' d_week_seq:'double' '=' 
            'D_QUARTER_SEQ' d_quarter_seq:'double' '=' 
            'D_YEAR' d_year:'double' '=' 
            'D_DOW' d_dow:'double' '=' 
            'D_MOY' d_moy:'double' '=' 
            'D_DOM' d_dom:'double' '=' 
            'D_QOY' d_qoy:'double' '=' 
            'D_FY_YEAR' d_fy_year:'double' '=' 
            'D_FY_QUARTER_SEQ' d_fy_quarter_seq:'double' '=' 
            'D_FY_WEEK_SEQ' d_fy_week_seq:'double' '=' 
            'D_DAY_NAME' d_day_name:'text' '=' 
            'D_QUARTER_NAME' d_quarter_name:'text' '=' 
            'D_HOLIDAY' d_holiday:'text' '=' 
            'D_WEEKEND' d_weekend:'text' '=' 
            'D_FOLLOWING_HOLIDAY' d_following_holiday:'text' '=' 
            'D_FIRST_DOM' d_first_dom:'double' '=' 
            'D_LAST_DOM' d_last_dom:'double' '=' 
            'D_SAME_DAY_LY' d_same_day_ly:'double' '=' 
            'D_SAME_DAY_LQ' d_same_day_lq:'double' '=' 
            'D_CURRENT_DAY' d_current_day:'text' '=' 
            'D_CURRENT_WEEK' d_current_week:'text' '=' 
            'D_CURRENT_MONTH' d_current_month:'text' '=' 
            'D_CURRENT_QUARTER' d_current_quarter:'text' '=' 
            'D_CURRENT_YEAR' d_current_year:'text' '=' 
        )
        OUTPUT 
            'DATE_DIMReturn': Array of ( 'DATE_DIMReturnRow': Register of (
                d_date_sk : 'double',
                d_date_id : 'text',
                d_date : 'localdate',
                d_month_seq : 'double',
                d_week_seq : 'double',
                d_quarter_seq : 'double',
                d_year : 'double',
                d_dow : 'double',
                d_moy : 'double',
                d_dom : 'double',
                d_qoy : 'double',
                d_fy_year : 'double',
                d_fy_quarter_seq : 'double',
                d_fy_week_seq : 'double',
                d_day_name : 'text',
                d_quarter_name : 'text',
                d_holiday : 'text',
                d_weekend : 'text',
                d_following_holiday : 'text',
                d_first_dom : 'double',
                d_last_dom : 'double',
                d_same_day_ly : 'double',
                d_same_day_lq : 'double',
                d_current_day : 'text',
                d_current_week : 'text',
                d_current_month : 'text',
                d_current_quarter : 'text',
                d_current_year : 'text'
            ) (
                    '/d_current_day'='D_CURRENT_DAY',
                    '/d_current_month'='D_CURRENT_MONTH',
                    '/d_current_quarter'='D_CURRENT_QUARTER',
                    '/d_current_week'='D_CURRENT_WEEK',
                    '/d_current_year'='D_CURRENT_YEAR',
                    '/d_date'='D_DATE',
                    '/d_date_id'='D_DATE_ID',
                    '/d_date_sk'='D_DATE_SK',
                    '/d_day_name'='D_DAY_NAME',
                    '/d_dom'='D_DOM',
                    '/d_dow'='D_DOW',
                    '/d_first_dom'='D_FIRST_DOM',
                    '/d_following_holiday'='D_FOLLOWING_HOLIDAY',
                    '/d_fy_quarter_seq'='D_FY_QUARTER_SEQ',
                    '/d_fy_week_seq'='D_FY_WEEK_SEQ',
                    '/d_fy_year'='D_FY_YEAR',
                    '/d_holiday'='D_HOLIDAY',
                    '/d_last_dom'='D_LAST_DOM',
                    '/d_month_seq'='D_MONTH_SEQ',
                    '/d_moy'='D_MOY',
                    '/d_qoy'='D_QOY',
                    '/d_quarter_name'='D_QUARTER_NAME',
                    '/d_quarter_seq'='D_QUARTER_SEQ',
                    '/d_same_day_lq'='D_SAME_DAY_LQ',
                    '/d_same_day_ly'='D_SAME_DAY_LY',
                    '/d_week_seq'='D_WEEK_SEQ',
                    '/d_weekend'='D_WEEKEND',
                    '/d_year'='D_YEAR'))
    )    OPERATION 'insertDATE_DIM' (
        TYPE INSERT
        SCHEMA VIEW date_dim
        VQL = 'INSERT INTO date_dim (d_date_sk, d_date_id, d_date, d_month_seq, d_week_seq, d_quarter_seq, d_year, d_dow, d_moy, d_dom, d_qoy, d_fy_year, d_fy_quarter_seq, d_fy_week_seq, d_day_name, d_quarter_name, d_holiday, d_weekend, d_following_holiday, d_first_dom, d_last_dom, d_same_day_ly, d_same_day_lq, d_current_day, d_current_week, d_current_month, d_current_quarter, d_current_year) VALUES (@D_DATE_SK, @D_DATE_ID, @D_DATE, @D_MONTH_SEQ, @D_WEEK_SEQ, @D_QUARTER_SEQ, @D_YEAR, @D_DOW, @D_MOY, @D_DOM, @D_QOY, @D_FY_YEAR, @D_FY_QUARTER_SEQ, @D_FY_WEEK_SEQ, @D_DAY_NAME, @D_QUARTER_NAME, @D_HOLIDAY, @D_WEEKEND, @D_FOLLOWING_HOLIDAY, @D_FIRST_DOM, @D_LAST_DOM, @D_SAME_DAY_LY, @D_SAME_DAY_LQ, @D_CURRENT_DAY, @D_CURRENT_WEEK, @D_CURRENT_MONTH, @D_CURRENT_QUARTER, @D_CURRENT_YEAR) CONTEXT (''i18n'' = ''au_cst''^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'InsertDATE_DIM' (
            'D_DATE_SK' d_date_sk:'double' '=' 
            'D_DATE_ID' d_date_id:'text' '=' 
            'D_DATE' d_date:'localdate' '=' 
            'D_MONTH_SEQ' d_month_seq:'double' '=' 
            'D_WEEK_SEQ' d_week_seq:'double' '=' 
            'D_QUARTER_SEQ' d_quarter_seq:'double' '=' 
            'D_YEAR' d_year:'double' '=' 
            'D_DOW' d_dow:'double' '=' 
            'D_MOY' d_moy:'double' '=' 
            'D_DOM' d_dom:'double' '=' 
            'D_QOY' d_qoy:'double' '=' 
            'D_FY_YEAR' d_fy_year:'double' '=' 
            'D_FY_QUARTER_SEQ' d_fy_quarter_seq:'double' '=' 
            'D_FY_WEEK_SEQ' d_fy_week_seq:'double' '=' 
            'D_DAY_NAME' d_day_name:'text' '=' 
            'D_QUARTER_NAME' d_quarter_name:'text' '=' 
            'D_HOLIDAY' d_holiday:'text' '=' 
            'D_WEEKEND' d_weekend:'text' '=' 
            'D_FOLLOWING_HOLIDAY' d_following_holiday:'text' '=' 
            'D_FIRST_DOM' d_first_dom:'double' '=' 
            'D_LAST_DOM' d_last_dom:'double' '=' 
            'D_SAME_DAY_LY' d_same_day_ly:'double' '=' 
            'D_SAME_DAY_LQ' d_same_day_lq:'double' '=' 
            'D_CURRENT_DAY' d_current_day:'text' '=' 
            'D_CURRENT_WEEK' d_current_week:'text' '=' 
            'D_CURRENT_MONTH' d_current_month:'text' '=' 
            'D_CURRENT_QUARTER' d_current_quarter:'text' '=' 
            'D_CURRENT_YEAR' d_current_year:'text' '=' 
        )
        OUTPUT 'long'
    )    OPERATION 'deleteDATE_DIM' (
        TYPE DELETE
        SCHEMA VIEW date_dim
        VQL = 'DELETE FROM date_dim ^ExecuteIfIsNotNull("WHERE ",@WHEREEXPRESSION,"") CONTEXT (''i18n'' = ''au_cst''^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'DeleteDATE_DIM' (
            'D_DATE_SK' d_date_sk:'double' '=' 
            'D_DATE_ID' d_date_id:'text' '=' 
            'D_DATE' d_date:'localdate' '=' 
            'D_MONTH_SEQ' d_month_seq:'double' '=' 
            'D_WEEK_SEQ' d_week_seq:'double' '=' 
            'D_QUARTER_SEQ' d_quarter_seq:'double' '=' 
            'D_YEAR' d_year:'double' '=' 
            'D_DOW' d_dow:'double' '=' 
            'D_MOY' d_moy:'double' '=' 
            'D_DOM' d_dom:'double' '=' 
            'D_QOY' d_qoy:'double' '=' 
            'D_FY_YEAR' d_fy_year:'double' '=' 
            'D_FY_QUARTER_SEQ' d_fy_quarter_seq:'double' '=' 
            'D_FY_WEEK_SEQ' d_fy_week_seq:'double' '=' 
            'D_DAY_NAME' d_day_name:'text' '=' 
            'D_QUARTER_NAME' d_quarter_name:'text' '=' 
            'D_HOLIDAY' d_holiday:'text' '=' 
            'D_WEEKEND' d_weekend:'text' '=' 
            'D_FOLLOWING_HOLIDAY' d_following_holiday:'text' '=' 
            'D_FIRST_DOM' d_first_dom:'double' '=' 
            'D_LAST_DOM' d_last_dom:'double' '=' 
            'D_SAME_DAY_LY' d_same_day_ly:'double' '=' 
            'D_SAME_DAY_LQ' d_same_day_lq:'double' '=' 
            'D_CURRENT_DAY' d_current_day:'text' '=' 
            'D_CURRENT_WEEK' d_current_week:'text' '=' 
            'D_CURRENT_MONTH' d_current_month:'text' '=' 
            'D_CURRENT_QUARTER' d_current_quarter:'text' '=' 
            'D_CURRENT_YEAR' d_current_year:'text' '=' 
        )
        OUTPUT 'long'
    )    OPERATION 'updateDATE_DIM' (
        TYPE UPDATE
        SCHEMA VIEW date_dim
        VQL = 'UPDATE date_dim SET d_date_sk=@newD_DATE_SK, d_date_id=@newD_DATE_ID, d_date=@newD_DATE, d_month_seq=@newD_MONTH_SEQ, d_week_seq=@newD_WEEK_SEQ, d_quarter_seq=@newD_QUARTER_SEQ, d_year=@newD_YEAR, d_dow=@newD_DOW, d_moy=@newD_MOY, d_dom=@newD_DOM, d_qoy=@newD_QOY, d_fy_year=@newD_FY_YEAR, d_fy_quarter_seq=@newD_FY_QUARTER_SEQ, d_fy_week_seq=@newD_FY_WEEK_SEQ, d_day_name=@newD_DAY_NAME, d_quarter_name=@newD_QUARTER_NAME, d_holiday=@newD_HOLIDAY, d_weekend=@newD_WEEKEND, d_following_holiday=@newD_FOLLOWING_HOLIDAY, d_first_dom=@newD_FIRST_DOM, d_last_dom=@newD_LAST_DOM, d_same_day_ly=@newD_SAME_DAY_LY, d_same_day_lq=@newD_SAME_DAY_LQ, d_current_day=@newD_CURRENT_DAY, d_current_week=@newD_CURRENT_WEEK, d_current_month=@newD_CURRENT_MONTH, d_current_quarter=@newD_CURRENT_QUARTER, d_current_year=@newD_CURRENT_YEAR ^ExecuteIfIsNotNull("WHERE ",@WHEREEXPRESSION,"") CONTEXT (''i18n'' = ''au_cst''^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'UpdateDATE_DIM' (
            'D_DATE_SK' d_date_sk:'double' '=' 
            'D_DATE_ID' d_date_id:'text' '=' 
            'D_DATE' d_date:'localdate' '=' 
            'D_MONTH_SEQ' d_month_seq:'double' '=' 
            'D_WEEK_SEQ' d_week_seq:'double' '=' 
            'D_QUARTER_SEQ' d_quarter_seq:'double' '=' 
            'D_YEAR' d_year:'double' '=' 
            'D_DOW' d_dow:'double' '=' 
            'D_MOY' d_moy:'double' '=' 
            'D_DOM' d_dom:'double' '=' 
            'D_QOY' d_qoy:'double' '=' 
            'D_FY_YEAR' d_fy_year:'double' '=' 
            'D_FY_QUARTER_SEQ' d_fy_quarter_seq:'double' '=' 
            'D_FY_WEEK_SEQ' d_fy_week_seq:'double' '=' 
            'D_DAY_NAME' d_day_name:'text' '=' 
            'D_QUARTER_NAME' d_quarter_name:'text' '=' 
            'D_HOLIDAY' d_holiday:'text' '=' 
            'D_WEEKEND' d_weekend:'text' '=' 
            'D_FOLLOWING_HOLIDAY' d_following_holiday:'text' '=' 
            'D_FIRST_DOM' d_first_dom:'double' '=' 
            'D_LAST_DOM' d_last_dom:'double' '=' 
            'D_SAME_DAY_LY' d_same_day_ly:'double' '=' 
            'D_SAME_DAY_LQ' d_same_day_lq:'double' '=' 
            'D_CURRENT_DAY' d_current_day:'text' '=' 
            'D_CURRENT_WEEK' d_current_week:'text' '=' 
            'D_CURRENT_MONTH' d_current_month:'text' '=' 
            'D_CURRENT_QUARTER' d_current_quarter:'text' '=' 
            'D_CURRENT_YEAR' d_current_year:'text' '=' 
            SET 'newD_DATE_SK' d_date_sk:'double' '=' 
            SET 'newD_DATE_ID' d_date_id:'text' '=' 
            SET 'newD_DATE' d_date:'localdate' '=' 
            SET 'newD_MONTH_SEQ' d_month_seq:'double' '=' 
            SET 'newD_WEEK_SEQ' d_week_seq:'double' '=' 
            SET 'newD_QUARTER_SEQ' d_quarter_seq:'double' '=' 
            SET 'newD_YEAR' d_year:'double' '=' 
            SET 'newD_DOW' d_dow:'double' '=' 
            SET 'newD_MOY' d_moy:'double' '=' 
            SET 'newD_DOM' d_dom:'double' '=' 
            SET 'newD_QOY' d_qoy:'double' '=' 
            SET 'newD_FY_YEAR' d_fy_year:'double' '=' 
            SET 'newD_FY_QUARTER_SEQ' d_fy_quarter_seq:'double' '=' 
            SET 'newD_FY_WEEK_SEQ' d_fy_week_seq:'double' '=' 
            SET 'newD_DAY_NAME' d_day_name:'text' '=' 
            SET 'newD_QUARTER_NAME' d_quarter_name:'text' '=' 
            SET 'newD_HOLIDAY' d_holiday:'text' '=' 
            SET 'newD_WEEKEND' d_weekend:'text' '=' 
            SET 'newD_FOLLOWING_HOLIDAY' d_following_holiday:'text' '=' 
            SET 'newD_FIRST_DOM' d_first_dom:'double' '=' 
            SET 'newD_LAST_DOM' d_last_dom:'double' '=' 
            SET 'newD_SAME_DAY_LY' d_same_day_ly:'double' '=' 
            SET 'newD_SAME_DAY_LQ' d_same_day_lq:'double' '=' 
            SET 'newD_CURRENT_DAY' d_current_day:'text' '=' 
            SET 'newD_CURRENT_WEEK' d_current_week:'text' '=' 
            SET 'newD_CURRENT_MONTH' d_current_month:'text' '=' 
            SET 'newD_CURRENT_QUARTER' d_current_quarter:'text' '=' 
            SET 'newD_CURRENT_YEAR' d_current_year:'text' '=' 
        )
        OUTPUT 'long'
    )    OPERATION 'getSTOREByS_STORE_SKAndS_STORE_IDAndS_REC_START_DATEAndS_REC_END_DATEAndS_CLOSED_DATE_SKAndS_STORE_N' (
        TYPE SELECT
        SCHEMA VIEW store
        VQL = 'SELECT s_store_sk, s_store_id, s_rec_start_date, s_rec_end_date, s_closed_date_sk, s_store_name, s_number_employees, s_floor_space, s_hours, s_manager, s_market_id, s_geography_class, s_market_desc, s_market_manager, s_division_id, s_division_name, s_company_id, s_company_name, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, s_country, s_gmt_offset, s_tax_precentage FROM store ^ExecuteIfIsNotNull("WHERE ",@WHEREEXPRESSION,"") CONTEXT (''i18n'' = ''au_cst''^ExecuteIfIsNotNull(", ",@VERBOSEERRORS,"")^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'GetSTOREByS_STORE_SKAndS_STORE_IDAndS_REC_START_DATEAndS_REC_END_DATEAndS_CLOSED_DATE_SKAndS_STORE_N' (
            'S_STORE_SK' s_store_sk:'double' '=' 
            'S_STORE_ID' s_store_id:'text' '=' 
            'S_REC_START_DATE' s_rec_start_date:'localdate' '=' 
            'S_REC_END_DATE' s_rec_end_date:'localdate' '=' 
            'S_CLOSED_DATE_SK' s_closed_date_sk:'double' '=' 
            'S_STORE_NAME' s_store_name:'text' '=' 
            'S_NUMBER_EMPLOYEES' s_number_employees:'double' '=' 
            'S_FLOOR_SPACE' s_floor_space:'double' '=' 
            'S_HOURS' s_hours:'text' '=' 
            'S_MANAGER' s_manager:'text' '=' 
            'S_MARKET_ID' s_market_id:'double' '=' 
            'S_GEOGRAPHY_CLASS' s_geography_class:'text' '=' 
            'S_MARKET_DESC' s_market_desc:'text' '=' 
            'S_MARKET_MANAGER' s_market_manager:'text' '=' 
            'S_DIVISION_ID' s_division_id:'double' '=' 
            'S_DIVISION_NAME' s_division_name:'text' '=' 
            'S_COMPANY_ID' s_company_id:'double' '=' 
            'S_COMPANY_NAME' s_company_name:'text' '=' 
            'S_STREET_NUMBER' s_street_number:'text' '=' 
            'S_STREET_NAME' s_street_name:'text' '=' 
            'S_STREET_TYPE' s_street_type:'text' '=' 
            'S_SUITE_NUMBER' s_suite_number:'text' '=' 
            'S_CITY' s_city:'text' '=' 
            'S_COUNTY' s_county:'text' '=' 
            'S_STATE' s_state:'text' '=' 
            'S_ZIP' s_zip:'text' '=' 
            'S_COUNTRY' s_country:'text' '=' 
            'S_GMT_OFFSET' s_gmt_offset:'double' '=' 
            'S_TAX_PRECENTAGE' s_tax_precentage:'double' '=' 
        )
        OUTPUT 
            'STOREReturn': Array of ( 'STOREReturnRow': Register of (
                s_store_sk : 'double',
                s_store_id : 'text',
                s_rec_start_date : 'localdate',
                s_rec_end_date : 'localdate',
                s_closed_date_sk : 'double',
                s_store_name : 'text',
                s_number_employees : 'double',
                s_floor_space : 'double',
                s_hours : 'text',
                s_manager : 'text',
                s_market_id : 'double',
                s_geography_class : 'text',
                s_market_desc : 'text',
                s_market_manager : 'text',
                s_division_id : 'double',
                s_division_name : 'text',
                s_company_id : 'double',
                s_company_name : 'text',
                s_street_number : 'text',
                s_street_name : 'text',
                s_street_type : 'text',
                s_suite_number : 'text',
                s_city : 'text',
                s_county : 'text',
                s_state : 'text',
                s_zip : 'text',
                s_country : 'text',
                s_gmt_offset : 'double',
                s_tax_precentage : 'double'
            ) (
                    '/s_city'='S_CITY',
                    '/s_closed_date_sk'='S_CLOSED_DATE_SK',
                    '/s_company_id'='S_COMPANY_ID',
                    '/s_company_name'='S_COMPANY_NAME',
                    '/s_country'='S_COUNTRY',
                    '/s_county'='S_COUNTY',
                    '/s_division_id'='S_DIVISION_ID',
                    '/s_division_name'='S_DIVISION_NAME',
                    '/s_floor_space'='S_FLOOR_SPACE',
                    '/s_geography_class'='S_GEOGRAPHY_CLASS',
                    '/s_gmt_offset'='S_GMT_OFFSET',
                    '/s_hours'='S_HOURS',
                    '/s_manager'='S_MANAGER',
                    '/s_market_desc'='S_MARKET_DESC',
                    '/s_market_id'='S_MARKET_ID',
                    '/s_market_manager'='S_MARKET_MANAGER',
                    '/s_number_employees'='S_NUMBER_EMPLOYEES',
                    '/s_rec_end_date'='S_REC_END_DATE',
                    '/s_rec_start_date'='S_REC_START_DATE',
                    '/s_state'='S_STATE',
                    '/s_store_id'='S_STORE_ID',
                    '/s_store_name'='S_STORE_NAME',
                    '/s_store_sk'='S_STORE_SK',
                    '/s_street_name'='S_STREET_NAME',
                    '/s_street_number'='S_STREET_NUMBER',
                    '/s_street_type'='S_STREET_TYPE',
                    '/s_suite_number'='S_SUITE_NUMBER',
                    '/s_tax_precentage'='S_TAX_PRECENTAGE',
                    '/s_zip'='S_ZIP'))
    )    OPERATION 'insertSTORE' (
        TYPE INSERT
        SCHEMA VIEW store
        VQL = 'INSERT INTO store (s_store_sk, s_store_id, s_rec_start_date, s_rec_end_date, s_closed_date_sk, s_store_name, s_number_employees, s_floor_space, s_hours, s_manager, s_market_id, s_geography_class, s_market_desc, s_market_manager, s_division_id, s_division_name, s_company_id, s_company_name, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, s_country, s_gmt_offset, s_tax_precentage) VALUES (@S_STORE_SK, @S_STORE_ID, @S_REC_START_DATE, @S_REC_END_DATE, @S_CLOSED_DATE_SK, @S_STORE_NAME, @S_NUMBER_EMPLOYEES, @S_FLOOR_SPACE, @S_HOURS, @S_MANAGER, @S_MARKET_ID, @S_GEOGRAPHY_CLASS, @S_MARKET_DESC, @S_MARKET_MANAGER, @S_DIVISION_ID, @S_DIVISION_NAME, @S_COMPANY_ID, @S_COMPANY_NAME, @S_STREET_NUMBER, @S_STREET_NAME, @S_STREET_TYPE, @S_SUITE_NUMBER, @S_CITY, @S_COUNTY, @S_STATE, @S_ZIP, @S_COUNTRY, @S_GMT_OFFSET, @S_TAX_PRECENTAGE) CONTEXT (''i18n'' = ''au_cst''^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'InsertSTORE' (
            'S_STORE_SK' s_store_sk:'double' '=' 
            'S_STORE_ID' s_store_id:'text' '=' 
            'S_REC_START_DATE' s_rec_start_date:'localdate' '=' 
            'S_REC_END_DATE' s_rec_end_date:'localdate' '=' 
            'S_CLOSED_DATE_SK' s_closed_date_sk:'double' '=' 
            'S_STORE_NAME' s_store_name:'text' '=' 
            'S_NUMBER_EMPLOYEES' s_number_employees:'double' '=' 
            'S_FLOOR_SPACE' s_floor_space:'double' '=' 
            'S_HOURS' s_hours:'text' '=' 
            'S_MANAGER' s_manager:'text' '=' 
            'S_MARKET_ID' s_market_id:'double' '=' 
            'S_GEOGRAPHY_CLASS' s_geography_class:'text' '=' 
            'S_MARKET_DESC' s_market_desc:'text' '=' 
            'S_MARKET_MANAGER' s_market_manager:'text' '=' 
            'S_DIVISION_ID' s_division_id:'double' '=' 
            'S_DIVISION_NAME' s_division_name:'text' '=' 
            'S_COMPANY_ID' s_company_id:'double' '=' 
            'S_COMPANY_NAME' s_company_name:'text' '=' 
            'S_STREET_NUMBER' s_street_number:'text' '=' 
            'S_STREET_NAME' s_street_name:'text' '=' 
            'S_STREET_TYPE' s_street_type:'text' '=' 
            'S_SUITE_NUMBER' s_suite_number:'text' '=' 
            'S_CITY' s_city:'text' '=' 
            'S_COUNTY' s_county:'text' '=' 
            'S_STATE' s_state:'text' '=' 
            'S_ZIP' s_zip:'text' '=' 
            'S_COUNTRY' s_country:'text' '=' 
            'S_GMT_OFFSET' s_gmt_offset:'double' '=' 
            'S_TAX_PRECENTAGE' s_tax_precentage:'double' '=' 
        )
        OUTPUT 'long'
    )    OPERATION 'deleteSTORE' (
        TYPE DELETE
        SCHEMA VIEW store
        VQL = 'DELETE FROM store ^ExecuteIfIsNotNull("WHERE ",@WHEREEXPRESSION,"") CONTEXT (''i18n'' = ''au_cst''^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'DeleteSTORE' (
            'S_STORE_SK' s_store_sk:'double' '=' 
            'S_STORE_ID' s_store_id:'text' '=' 
            'S_REC_START_DATE' s_rec_start_date:'localdate' '=' 
            'S_REC_END_DATE' s_rec_end_date:'localdate' '=' 
            'S_CLOSED_DATE_SK' s_closed_date_sk:'double' '=' 
            'S_STORE_NAME' s_store_name:'text' '=' 
            'S_NUMBER_EMPLOYEES' s_number_employees:'double' '=' 
            'S_FLOOR_SPACE' s_floor_space:'double' '=' 
            'S_HOURS' s_hours:'text' '=' 
            'S_MANAGER' s_manager:'text' '=' 
            'S_MARKET_ID' s_market_id:'double' '=' 
            'S_GEOGRAPHY_CLASS' s_geography_class:'text' '=' 
            'S_MARKET_DESC' s_market_desc:'text' '=' 
            'S_MARKET_MANAGER' s_market_manager:'text' '=' 
            'S_DIVISION_ID' s_division_id:'double' '=' 
            'S_DIVISION_NAME' s_division_name:'text' '=' 
            'S_COMPANY_ID' s_company_id:'double' '=' 
            'S_COMPANY_NAME' s_company_name:'text' '=' 
            'S_STREET_NUMBER' s_street_number:'text' '=' 
            'S_STREET_NAME' s_street_name:'text' '=' 
            'S_STREET_TYPE' s_street_type:'text' '=' 
            'S_SUITE_NUMBER' s_suite_number:'text' '=' 
            'S_CITY' s_city:'text' '=' 
            'S_COUNTY' s_county:'text' '=' 
            'S_STATE' s_state:'text' '=' 
            'S_ZIP' s_zip:'text' '=' 
            'S_COUNTRY' s_country:'text' '=' 
            'S_GMT_OFFSET' s_gmt_offset:'double' '=' 
            'S_TAX_PRECENTAGE' s_tax_precentage:'double' '=' 
        )
        OUTPUT 'long'
    )    OPERATION 'updateSTORE' (
        TYPE UPDATE
        SCHEMA VIEW store
        VQL = 'UPDATE store SET s_store_sk=@newS_STORE_SK, s_store_id=@newS_STORE_ID, s_rec_start_date=@newS_REC_START_DATE, s_rec_end_date=@newS_REC_END_DATE, s_closed_date_sk=@newS_CLOSED_DATE_SK, s_store_name=@newS_STORE_NAME, s_number_employees=@newS_NUMBER_EMPLOYEES, s_floor_space=@newS_FLOOR_SPACE, s_hours=@newS_HOURS, s_manager=@newS_MANAGER, s_market_id=@newS_MARKET_ID, s_geography_class=@newS_GEOGRAPHY_CLASS, s_market_desc=@newS_MARKET_DESC, s_market_manager=@newS_MARKET_MANAGER, s_division_id=@newS_DIVISION_ID, s_division_name=@newS_DIVISION_NAME, s_company_id=@newS_COMPANY_ID, s_company_name=@newS_COMPANY_NAME, s_street_number=@newS_STREET_NUMBER, s_street_name=@newS_STREET_NAME, s_street_type=@newS_STREET_TYPE, s_suite_number=@newS_SUITE_NUMBER, s_city=@newS_CITY, s_county=@newS_COUNTY, s_state=@newS_STATE, s_zip=@newS_ZIP, s_country=@newS_COUNTRY, s_gmt_offset=@newS_GMT_OFFSET, s_tax_precentage=@newS_TAX_PRECENTAGE ^ExecuteIfIsNotNull("WHERE ",@WHEREEXPRESSION,"") CONTEXT (''i18n'' = ''au_cst''^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'UpdateSTORE' (
            'S_STORE_SK' s_store_sk:'double' '=' 
            'S_STORE_ID' s_store_id:'text' '=' 
            'S_REC_START_DATE' s_rec_start_date:'localdate' '=' 
            'S_REC_END_DATE' s_rec_end_date:'localdate' '=' 
            'S_CLOSED_DATE_SK' s_closed_date_sk:'double' '=' 
            'S_STORE_NAME' s_store_name:'text' '=' 
            'S_NUMBER_EMPLOYEES' s_number_employees:'double' '=' 
            'S_FLOOR_SPACE' s_floor_space:'double' '=' 
            'S_HOURS' s_hours:'text' '=' 
            'S_MANAGER' s_manager:'text' '=' 
            'S_MARKET_ID' s_market_id:'double' '=' 
            'S_GEOGRAPHY_CLASS' s_geography_class:'text' '=' 
            'S_MARKET_DESC' s_market_desc:'text' '=' 
            'S_MARKET_MANAGER' s_market_manager:'text' '=' 
            'S_DIVISION_ID' s_division_id:'double' '=' 
            'S_DIVISION_NAME' s_division_name:'text' '=' 
            'S_COMPANY_ID' s_company_id:'double' '=' 
            'S_COMPANY_NAME' s_company_name:'text' '=' 
            'S_STREET_NUMBER' s_street_number:'text' '=' 
            'S_STREET_NAME' s_street_name:'text' '=' 
            'S_STREET_TYPE' s_street_type:'text' '=' 
            'S_SUITE_NUMBER' s_suite_number:'text' '=' 
            'S_CITY' s_city:'text' '=' 
            'S_COUNTY' s_county:'text' '=' 
            'S_STATE' s_state:'text' '=' 
            'S_ZIP' s_zip:'text' '=' 
            'S_COUNTRY' s_country:'text' '=' 
            'S_GMT_OFFSET' s_gmt_offset:'double' '=' 
            'S_TAX_PRECENTAGE' s_tax_precentage:'double' '=' 
            SET 'newS_STORE_SK' s_store_sk:'double' '=' 
            SET 'newS_STORE_ID' s_store_id:'text' '=' 
            SET 'newS_REC_START_DATE' s_rec_start_date:'localdate' '=' 
            SET 'newS_REC_END_DATE' s_rec_end_date:'localdate' '=' 
            SET 'newS_CLOSED_DATE_SK' s_closed_date_sk:'double' '=' 
            SET 'newS_STORE_NAME' s_store_name:'text' '=' 
            SET 'newS_NUMBER_EMPLOYEES' s_number_employees:'double' '=' 
            SET 'newS_FLOOR_SPACE' s_floor_space:'double' '=' 
            SET 'newS_HOURS' s_hours:'text' '=' 
            SET 'newS_MANAGER' s_manager:'text' '=' 
            SET 'newS_MARKET_ID' s_market_id:'double' '=' 
            SET 'newS_GEOGRAPHY_CLASS' s_geography_class:'text' '=' 
            SET 'newS_MARKET_DESC' s_market_desc:'text' '=' 
            SET 'newS_MARKET_MANAGER' s_market_manager:'text' '=' 
            SET 'newS_DIVISION_ID' s_division_id:'double' '=' 
            SET 'newS_DIVISION_NAME' s_division_name:'text' '=' 
            SET 'newS_COMPANY_ID' s_company_id:'double' '=' 
            SET 'newS_COMPANY_NAME' s_company_name:'text' '=' 
            SET 'newS_STREET_NUMBER' s_street_number:'text' '=' 
            SET 'newS_STREET_NAME' s_street_name:'text' '=' 
            SET 'newS_STREET_TYPE' s_street_type:'text' '=' 
            SET 'newS_SUITE_NUMBER' s_suite_number:'text' '=' 
            SET 'newS_CITY' s_city:'text' '=' 
            SET 'newS_COUNTY' s_county:'text' '=' 
            SET 'newS_STATE' s_state:'text' '=' 
            SET 'newS_ZIP' s_zip:'text' '=' 
            SET 'newS_COUNTRY' s_country:'text' '=' 
            SET 'newS_GMT_OFFSET' s_gmt_offset:'double' '=' 
            SET 'newS_TAX_PRECENTAGE' s_tax_precentage:'double' '=' 
        )
        OUTPUT 'long'
    );

