# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_building
    DATASOURCENAME=oracle
    SCHEMANAME='${databases.admin.views.jdbc.bv_building.SCHEMANAME}' 
    RELATIONNAME='BV_BUILDING' 
    OUTPUTSCHEMA (
        building_wid = 'BUILDING_WID' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        property_id = 'PROPERTY_ID' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        property_code = 'PROPERTY_CODE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='18', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_name = 'BUILDING_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='230', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_parent_id = 'BUILDING_PARENT_ID' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='100', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_parent_name = 'BUILDING_PARENT_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='4000', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_origin_code = 'BUILDING_ORIGIN_CODE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='4', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_origin_name = 'BUILDING_ORIGIN_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='4000', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_primary_business_unit_text = 'FIELD_0' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='5', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_address1 = 'BUILDING_ADDRESS1' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_address2 = 'BUILDING_ADDRESS2' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_address3 = 'BUILDING_ADDRESS3' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_city = 'BUILDING_CITY' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_state_code = 'BUILDING_STATE_CODE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='5', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_postal_code = 'BUILDING_POSTAL_CODE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='12', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_full_address_text = 'BUILDING_FULL_ADDRESS_TEXT' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='4000', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_market_type = 'BUILDING_MARKET_TYPE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_source_code = 'BUILDING_SOURCE_CODE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='4', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_source_name = 'BUILDING_SOURCE_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='100', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_built_year = 'BUILDING_BUILT_YEAR' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='4000', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_usage_type = 'BUILDING_USAGE_TYPE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='100', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_main_transformer_kvasize_amount = 'FIELD_1' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='18', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        building_main_transformer_owner_name = 'FIELD_2' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_main_transformer_volts_text = 'FIELD_3' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_main_transformer_amps_text = 'FIELD_4' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='80', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_car_parking_spaces_count = 'FIELD_5' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='20', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        building_trailer_parking_spaces_count = 'FIELD_6' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='20', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        building_column_spacing_depth_measurement = 'FIELD_7' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='18', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        building_column_spacing_width_measurement = 'FIELD_8' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='18', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        building_development_manager_name = 'FIELD_9' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_facade_type = 'BUILDING_FACADE_TYPE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_cross_dock_flag = 'BUILDING_CROSS_DOCK_FLAG' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_floor_flatness_text = 'BUILDING_FLOOR_FLATNESS_TEXT' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_floor_load_capacity_text = 'FIELD_10' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_number_of_floors_text = 'BUILDING_NUMBER_OF_FLOORS_TEXT' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_rail_served_flag = 'BUILDING_RAIL_SERVED_FLAG' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_site_security_type = 'BUILDING_SITE_SECURITY_TYPE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_speed_bay_depth_measurement = 'FIELD_11' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='18', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        building_truck_court_depth_measurement = 'FIELD_12' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='18', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        building_cadastral_amount = 'BUILDING_CADASTRAL_AMOUNT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='18', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        building_green_certification_type = 'FIELD_13' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_green_certification_level_text = 'FIELD_14' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_green_certification_date = 'FIELD_15' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_green_certification_points_number = 'FIELD_16' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='20', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        building_epc_number_id = 'BUILDING_EPC_NUMBER_ID' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_epc_date = 'BUILDING_EPC_DATE' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_epc_operational_rating_amount = 'FIELD_17' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='28', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        building_epc_numeric_rating_unit_text = 'FIELD_18' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_epc_rating_text = 'BUILDING_EPC_RATING_TEXT' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_backup_generator_flag = 'BUILDING_BACKUP_GENERATOR_FLAG' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_battery_storage_flag = 'BUILDING_BATTERY_STORAGE_FLAG' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_electric_car_charging_flag = 'FIELD_19' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_electric_truck_charging_flag = 'FIELD_20' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_fuel_cell_flag = 'BUILDING_FUEL_CELL_FLAG' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_geothermal_flag = 'BUILDING_GEOTHERMAL_FLAG' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_hydrogen_forklift_flag = 'FIELD_21' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_solar_hot_water_flag = 'BUILDING_SOLAR_HOT_WATER_FLAG' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_solar_photovoltaic_flag = 'FIELD_22' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_depth_measurement = 'BUILDING_DEPTH_MEASUREMENT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='20', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        building_length_measurement = 'BUILDING_LENGTH_MEASUREMENT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='20', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        building_wind_power_flag = 'BUILDING_WIND_POWER_FLAG' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_exterior_lighting_type = 'FIELD_23' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='80', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_construction_start_date = 'FIELD_24' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_pre_construction_start_date = 'FIELD_25' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_complete_pre_stable_date = 'FIELD_26' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_stable_date = 'BUILDING_STABLE_DATE' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_construction_reversed_start_date = 'FIELD_27' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_shell_complete_date = 'BUILDING_SHELL_COMPLETE_DATE' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_acquisition_date = 'BUILDING_ACQUISITION_DATE' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_disposition_date = 'BUILDING_DISPOSITION_DATE' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_written_off_date = 'BUILDING_WRITTEN_OFF_DATE' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_inactive_date = 'BUILDING_INACTIVE_DATE' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_forecast_construction_start_date = 'FIELD_28' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_forecast_pre_construction_start_date = 'FIELD_29' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_forecast_complete_pre_stable_date = 'FIELD_30' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_forecast_stable_date = 'BUILDING_FORECAST_STABLE_DATE' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_forecast_shell_complete_date = 'FIELD_31' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_forecast_acquisition_date = 'FIELD_32' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_forecast_disposition_date = 'FIELD_33' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_forecast_written_off_date = 'FIELD_34' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_forecast_inactive_date = 'FIELD_35' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_latest_contribution_date = 'FIELD_36' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        geography_wid = 'GEOGRAPHY_WID' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        building_latitude = 'BUILDING_LATITUDE' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='15', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        building_longitude = 'BUILDING_LONGITUDE' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='15', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        building_park_rollup_code = 'BUILDING_PARK_ROLLUP_CODE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='10', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_park_rollup_name = 'BUILDING_PARK_ROLLUP_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='100', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_location_category = 'BUILDING_LOCATION_CATEGORY' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='100', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_document_repository_folder_url = 'FIELD_37' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='4000', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_stable_flag = 'BUILDING_STABLE_FLAG' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='4000', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        building_from_date = 'BUILDING_FROM_DATE' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_to_date = 'BUILDING_TO_DATE' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        building_current_flag = 'BUILDING_CURRENT_FLAG' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='4000', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_building I18N es_euro (
        building_wid:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        property_id:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        property_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '18'),
        building_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '230'),
        building_parent_id:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '100'),
        building_parent_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '4000'),
        building_origin_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '4'),
        building_origin_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '4000'),
        building_primary_business_unit_text:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '5'),
        building_address1:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '255'),
        building_address2:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '255'),
        building_address3:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '255'),
        building_city:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_state_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '5'),
        building_postal_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '12'),
        building_full_address_text:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '4000'),
        building_market_type:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '20'),
        building_source_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '4'),
        building_source_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '100'),
        building_built_year:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '4000'),
        building_usage_type:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '100'),
        building_main_transformer_kvasize_amount:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '18'),
        building_main_transformer_owner_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_main_transformer_volts_text:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_main_transformer_amps_text:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '80'),
        building_car_parking_spaces_count:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '20'),
        building_trailer_parking_spaces_count:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '20'),
        building_column_spacing_depth_measurement:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '18'),
        building_column_spacing_width_measurement:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '18'),
        building_development_manager_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50'),
        building_facade_type:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_cross_dock_flag:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_floor_flatness_text:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_floor_load_capacity_text:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_number_of_floors_text:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_rail_served_flag:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_site_security_type:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_speed_bay_depth_measurement:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '18'),
        building_truck_court_depth_measurement:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '18'),
        building_cadastral_amount:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '18'),
        building_green_certification_type:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_green_certification_level_text:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_green_certification_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_green_certification_points_number:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '20'),
        building_epc_number_id:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_epc_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_epc_operational_rating_amount:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '28'),
        building_epc_numeric_rating_unit_text:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_epc_rating_text:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_backup_generator_flag:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_battery_storage_flag:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_electric_car_charging_flag:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_electric_truck_charging_flag:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_fuel_cell_flag:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_geothermal_flag:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_hydrogen_forklift_flag:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_solar_hot_water_flag:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_solar_photovoltaic_flag:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_depth_measurement:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '20', sourcetypesize = '38'),
        building_length_measurement:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '20', sourcetypesize = '38'),
        building_wind_power_flag:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        building_exterior_lighting_type:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '80'),
        building_construction_start_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_pre_construction_start_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_complete_pre_stable_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_stable_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_construction_reversed_start_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_shell_complete_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_acquisition_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_disposition_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_written_off_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_inactive_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_forecast_construction_start_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_forecast_pre_construction_start_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_forecast_complete_pre_stable_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_forecast_stable_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_forecast_shell_complete_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_forecast_acquisition_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_forecast_disposition_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_forecast_written_off_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_forecast_inactive_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_latest_contribution_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        geography_wid:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        building_latitude:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '15'),
        building_longitude:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '15'),
        building_park_rollup_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '10'),
        building_park_rollup_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '100'),
        building_location_category:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '100'),
        building_document_repository_folder_url:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '4000'),
        building_stable_flag:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '4000'),
        building_from_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_to_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        building_current_flag:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '4000')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_building(
        I18N es_euro
        CONSTRAINTS (
             ADD building_wid (any) OPT ANY
             ADD property_id (any) OPT ANY
             ADD property_code (any) OPT ANY
             ADD building_name (any) OPT ANY
             ADD building_parent_id (any) OPT ANY
             ADD building_parent_name (any) OPT ANY
             ADD building_origin_code (any) OPT ANY
             ADD building_origin_name (any) OPT ANY
             ADD building_primary_business_unit_text (any) OPT ANY
             ADD building_address1 (any) OPT ANY
             ADD building_address2 (any) OPT ANY
             ADD building_address3 (any) OPT ANY
             ADD building_city (any) OPT ANY
             ADD building_state_code (any) OPT ANY
             ADD building_postal_code (any) OPT ANY
             ADD building_full_address_text (any) OPT ANY
             ADD building_market_type (any) OPT ANY
             ADD building_source_code (any) OPT ANY
             ADD building_source_name (any) OPT ANY
             ADD building_built_year (any) OPT ANY
             ADD building_usage_type (any) OPT ANY
             ADD building_main_transformer_kvasize_amount (any) OPT ANY
             ADD building_main_transformer_owner_name (any) OPT ANY
             ADD building_main_transformer_volts_text (any) OPT ANY
             ADD building_main_transformer_amps_text (any) OPT ANY
             ADD building_car_parking_spaces_count (any) OPT ANY
             ADD building_trailer_parking_spaces_count (any) OPT ANY
             ADD building_column_spacing_depth_measurement (any) OPT ANY
             ADD building_column_spacing_width_measurement (any) OPT ANY
             ADD building_development_manager_name (any) OPT ANY
             ADD building_facade_type (any) OPT ANY
             ADD building_cross_dock_flag (any) OPT ANY
             ADD building_floor_flatness_text (any) OPT ANY
             ADD building_floor_load_capacity_text (any) OPT ANY
             ADD building_number_of_floors_text (any) OPT ANY
             ADD building_rail_served_flag (any) OPT ANY
             ADD building_site_security_type (any) OPT ANY
             ADD building_speed_bay_depth_measurement (any) OPT ANY
             ADD building_truck_court_depth_measurement (any) OPT ANY
             ADD building_cadastral_amount (any) OPT ANY
             ADD building_green_certification_type (any) OPT ANY
             ADD building_green_certification_level_text (any) OPT ANY
             ADD building_green_certification_date (any) OPT ANY
             ADD building_green_certification_points_number (any) OPT ANY
             ADD building_epc_number_id (any) OPT ANY
             ADD building_epc_date (any) OPT ANY
             ADD building_epc_operational_rating_amount (any) OPT ANY
             ADD building_epc_numeric_rating_unit_text (any) OPT ANY
             ADD building_epc_rating_text (any) OPT ANY
             ADD building_backup_generator_flag (any) OPT ANY
             ADD building_battery_storage_flag (any) OPT ANY
             ADD building_electric_car_charging_flag (any) OPT ANY
             ADD building_electric_truck_charging_flag (any) OPT ANY
             ADD building_fuel_cell_flag (any) OPT ANY
             ADD building_geothermal_flag (any) OPT ANY
             ADD building_hydrogen_forklift_flag (any) OPT ANY
             ADD building_solar_hot_water_flag (any) OPT ANY
             ADD building_solar_photovoltaic_flag (any) OPT ANY
             ADD building_depth_measurement (any) OPT ANY
             ADD building_length_measurement (any) OPT ANY
             ADD building_wind_power_flag (any) OPT ANY
             ADD building_exterior_lighting_type (any) OPT ANY
             ADD building_construction_start_date (any) OPT ANY
             ADD building_pre_construction_start_date (any) OPT ANY
             ADD building_complete_pre_stable_date (any) OPT ANY
             ADD building_stable_date (any) OPT ANY
             ADD building_construction_reversed_start_date (any) OPT ANY
             ADD building_shell_complete_date (any) OPT ANY
             ADD building_acquisition_date (any) OPT ANY
             ADD building_disposition_date (any) OPT ANY
             ADD building_written_off_date (any) OPT ANY
             ADD building_inactive_date (any) OPT ANY
             ADD building_forecast_construction_start_date (any) OPT ANY
             ADD building_forecast_pre_construction_start_date (any) OPT ANY
             ADD building_forecast_complete_pre_stable_date (any) OPT ANY
             ADD building_forecast_stable_date (any) OPT ANY
             ADD building_forecast_shell_complete_date (any) OPT ANY
             ADD building_forecast_acquisition_date (any) OPT ANY
             ADD building_forecast_disposition_date (any) OPT ANY
             ADD building_forecast_written_off_date (any) OPT ANY
             ADD building_forecast_inactive_date (any) OPT ANY
             ADD building_latest_contribution_date (any) OPT ANY
             ADD geography_wid (any) OPT ANY
             ADD building_latitude (any) OPT ANY
             ADD building_longitude (any) OPT ANY
             ADD building_park_rollup_code (any) OPT ANY
             ADD building_park_rollup_name (any) OPT ANY
             ADD building_location_category (any) OPT ANY
             ADD building_document_repository_folder_url (any) OPT ANY
             ADD building_stable_flag (any) OPT ANY
             ADD building_from_date (any) OPT ANY
             ADD building_to_date (any) OPT ANY
             ADD building_current_flag (any) OPT ANY
        )
        OUTPUTLIST (building_acquisition_date, building_address1, building_address2, building_address3, building_backup_generator_flag, building_battery_storage_flag, building_built_year, building_cadastral_amount, building_car_parking_spaces_count, building_city, building_column_spacing_depth_measurement, building_column_spacing_width_measurement, building_complete_pre_stable_date, building_construction_reversed_start_date, building_construction_start_date, building_cross_dock_flag, building_current_flag, building_depth_measurement, building_development_manager_name, building_disposition_date, building_document_repository_folder_url, building_electric_car_charging_flag, building_electric_truck_charging_flag, building_epc_date, building_epc_number_id, building_epc_numeric_rating_unit_text, building_epc_operational_rating_amount, building_epc_rating_text, building_exterior_lighting_type, building_facade_type, building_floor_flatness_text, building_floor_load_capacity_text, building_forecast_acquisition_date, building_forecast_complete_pre_stable_date, building_forecast_construction_start_date, building_forecast_disposition_date, building_forecast_inactive_date, building_forecast_pre_construction_start_date, building_forecast_shell_complete_date, building_forecast_stable_date, building_forecast_written_off_date, building_from_date, building_fuel_cell_flag, building_full_address_text, building_geothermal_flag, building_green_certification_date, building_green_certification_level_text, building_green_certification_points_number, building_green_certification_type, building_hydrogen_forklift_flag, building_inactive_date, building_latest_contribution_date, building_latitude, building_length_measurement, building_location_category, building_longitude, building_main_transformer_amps_text, building_main_transformer_kvasize_amount, building_main_transformer_owner_name, building_main_transformer_volts_text, building_market_type, building_name, building_number_of_floors_text, building_origin_code, building_origin_name, building_parent_id, building_parent_name, building_park_rollup_code, building_park_rollup_name, building_postal_code, building_pre_construction_start_date, building_primary_business_unit_text, building_rail_served_flag, building_shell_complete_date, building_site_security_type, building_solar_hot_water_flag, building_solar_photovoltaic_flag, building_source_code, building_source_name, building_speed_bay_depth_measurement, building_stable_date, building_stable_flag, building_state_code, building_to_date, building_trailer_parking_spaces_count, building_truck_court_depth_measurement, building_usage_type, building_wid, building_wind_power_flag, building_written_off_date, geography_wid, property_code, property_id
        )
        WRAPPER (jdbc bv_building)
    );

