# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC date_dim
    DATASOURCENAME=ds_dremio
    SCHEMANAME='${databases.admin.views.jdbc.date_dim.SCHEMANAME}' ESCAPE
    RELATIONNAME='date_dim' 
    OUTPUTSCHEMA (
        d_date_sk = 'D_DATE_SK' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        d_date_id = 'D_DATE_ID' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        d_date = 'D_DATE' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='91', sourcetypename='DATE')  SORTABLE,
        d_month_seq = 'D_MONTH_SEQ' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        d_week_seq = 'D_WEEK_SEQ' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        d_quarter_seq = 'D_QUARTER_SEQ' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        d_year = 'D_YEAR' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        d_dow = 'D_DOW' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        d_moy = 'D_MOY' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        d_dom = 'D_DOM' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        d_qoy = 'D_QOY' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        d_fy_year = 'D_FY_YEAR' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        d_fy_quarter_seq = 'D_FY_QUARTER_SEQ' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        d_fy_week_seq = 'D_FY_WEEK_SEQ' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        d_day_name = 'D_DAY_NAME' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        d_quarter_name = 'D_QUARTER_NAME' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        d_holiday = 'D_HOLIDAY' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        d_weekend = 'D_WEEKEND' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        d_following_holiday = 'D_FOLLOWING_HOLIDAY' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        d_first_dom = 'D_FIRST_DOM' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        d_last_dom = 'D_LAST_DOM' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        d_same_day_ly = 'D_SAME_DAY_LY' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        d_same_day_lq = 'D_SAME_DAY_LQ' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        d_current_day = 'D_CURRENT_DAY' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        d_current_week = 'D_CURRENT_WEEK' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        d_current_month = 'D_CURRENT_MONTH' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        d_current_quarter = 'D_CURRENT_QUARTER' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        d_current_year = 'D_CURRENT_YEAR' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE
    );

CREATE OR REPLACE TABLE date_dim I18N au_cst (
        d_date_sk:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        d_date_id:text (sourcetypeid = '12', sourcetypesize = '65536'),
        d_date:localdate (sourcetypeid = '91', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        d_month_seq:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        d_week_seq:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        d_quarter_seq:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        d_year:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        d_dow:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        d_moy:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        d_dom:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        d_qoy:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        d_fy_year:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        d_fy_quarter_seq:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        d_fy_week_seq:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        d_day_name:text (sourcetypeid = '12', sourcetypesize = '65536'),
        d_quarter_name:text (sourcetypeid = '12', sourcetypesize = '65536'),
        d_holiday:text (sourcetypeid = '12', sourcetypesize = '65536'),
        d_weekend:text (sourcetypeid = '12', sourcetypesize = '65536'),
        d_following_holiday:text (sourcetypeid = '12', sourcetypesize = '65536'),
        d_first_dom:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        d_last_dom:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        d_same_day_ly:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        d_same_day_lq:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        d_current_day:text (sourcetypeid = '12', sourcetypesize = '65536'),
        d_current_week:text (sourcetypeid = '12', sourcetypesize = '65536'),
        d_current_month:text (sourcetypeid = '12', sourcetypesize = '65536'),
        d_current_quarter:text (sourcetypeid = '12', sourcetypesize = '65536'),
        d_current_year:text (sourcetypeid = '12', sourcetypesize = '65536')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD date_dim(
        I18N au_cst
        CONSTRAINTS (
             ADD d_date_sk (any) OPT ANY
             ADD d_date_id (any) OPT ANY
             ADD d_date (any) OPT ANY
             ADD d_month_seq (any) OPT ANY
             ADD d_week_seq (any) OPT ANY
             ADD d_quarter_seq (any) OPT ANY
             ADD d_year (any) OPT ANY
             ADD d_dow (any) OPT ANY
             ADD d_moy (any) OPT ANY
             ADD d_dom (any) OPT ANY
             ADD d_qoy (any) OPT ANY
             ADD d_fy_year (any) OPT ANY
             ADD d_fy_quarter_seq (any) OPT ANY
             ADD d_fy_week_seq (any) OPT ANY
             ADD d_day_name (any) OPT ANY
             ADD d_quarter_name (any) OPT ANY
             ADD d_holiday (any) OPT ANY
             ADD d_weekend (any) OPT ANY
             ADD d_following_holiday (any) OPT ANY
             ADD d_first_dom (any) OPT ANY
             ADD d_last_dom (any) OPT ANY
             ADD d_same_day_ly (any) OPT ANY
             ADD d_same_day_lq (any) OPT ANY
             ADD d_current_day (any) OPT ANY
             ADD d_current_week (any) OPT ANY
             ADD d_current_month (any) OPT ANY
             ADD d_current_quarter (any) OPT ANY
             ADD d_current_year (any) OPT ANY
        )
        OUTPUTLIST (d_current_day, d_current_month, d_current_quarter, d_current_week, d_current_year, d_date, d_date_id, d_date_sk, d_day_name, d_dom, d_dow, d_first_dom, d_following_holiday, d_fy_quarter_seq, d_fy_week_seq, d_fy_year, d_holiday, d_last_dom, d_month_seq, d_moy, d_qoy, d_quarter_name, d_quarter_seq, d_same_day_lq, d_same_day_ly, d_week_seq, d_weekend, d_year
        )
        WRAPPER (jdbc date_dim)
    );

