# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC paw
    DATASOURCENAME=ds_sql_server
    CATALOGNAME='${databases.admin.views.jdbc.paw.CATALOGNAME}' 
    SCHEMANAME='${databases.admin.views.jdbc.paw.SCHEMANAME}' 
    RELATIONNAME='paw' 
    OUTPUTSCHEMA (
        da = 'da' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='91', sourcetypename='date')  SORTABLE
    );

CREATE OR REPLACE TABLE paw_2 I18N za (
        da:localdate (sourcetypeid = '91', sourcetypedecimals = '0', sourcetypesize = '10', description = 'name is changed')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD paw(
        I18N za
        CONSTRAINTS (
             ADD da (any) OPT ANY
        )
        OUTPUTLIST (da
        )
        WRAPPER (jdbc paw)
    );

