# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC store_sales
    DATASOURCENAME=ds_dremio
    SCHEMANAME='${databases.admin.views.jdbc.store_sales.SCHEMANAME}' ESCAPE
    RELATIONNAME='store_sales' 
    OUTPUTSCHEMA (
        ss_sold_date_sk = 'SS_SOLD_DATE_SK' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_sold_time_sk = 'SS_SOLD_TIME_SK' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_item_sk = 'SS_ITEM_SK' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_customer_sk = 'SS_CUSTOMER_SK' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_cdemo_sk = 'SS_CDEMO_SK' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_hdemo_sk = 'SS_HDEMO_SK' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_addr_sk = 'SS_ADDR_SK' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_store_sk = 'SS_STORE_SK' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_promo_sk = 'SS_PROMO_SK' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_ticket_number = 'SS_TICKET_NUMBER' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_quantity = 'SS_QUANTITY' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_wholesale_cost = 'SS_WHOLESALE_COST' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_list_price = 'SS_LIST_PRICE' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_sales_price = 'SS_SALES_PRICE' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_ext_discount_amt = 'SS_EXT_DISCOUNT_AMT' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_ext_sales_price = 'SS_EXT_SALES_PRICE' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_ext_wholesale_cost = 'SS_EXT_WHOLESALE_COST' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_ext_list_price = 'SS_EXT_LIST_PRICE' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_ext_tax = 'SS_EXT_TAX' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_coupon_amt = 'SS_COUPON_AMT' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_net_paid = 'SS_NET_PAID' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_net_paid_inc_tax = 'SS_NET_PAID_INC_TAX' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        ss_net_profit = 'SS_NET_PROFIT' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE
    );

CREATE OR REPLACE TABLE store_sales I18N au_cst (
        ss_sold_date_sk:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_sold_time_sk:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_item_sk:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_customer_sk:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_cdemo_sk:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_hdemo_sk:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_addr_sk:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_store_sk:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_promo_sk:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_ticket_number:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_quantity:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_wholesale_cost:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_list_price:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_sales_price:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_ext_discount_amt:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_ext_sales_price:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_ext_wholesale_cost:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_ext_list_price:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_ext_tax:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_coupon_amt:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_net_paid:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_net_paid_inc_tax:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        ss_net_profit:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD store_sales(
        I18N au_cst
        CONSTRAINTS (
             ADD ss_sold_date_sk (any) OPT ANY
             ADD ss_sold_time_sk (any) OPT ANY
             ADD ss_item_sk (any) OPT ANY
             ADD ss_customer_sk (any) OPT ANY
             ADD ss_cdemo_sk (any) OPT ANY
             ADD ss_hdemo_sk (any) OPT ANY
             ADD ss_addr_sk (any) OPT ANY
             ADD ss_store_sk (any) OPT ANY
             ADD ss_promo_sk (any) OPT ANY
             ADD ss_ticket_number (any) OPT ANY
             ADD ss_quantity (any) OPT ANY
             ADD ss_wholesale_cost (any) OPT ANY
             ADD ss_list_price (any) OPT ANY
             ADD ss_sales_price (any) OPT ANY
             ADD ss_ext_discount_amt (any) OPT ANY
             ADD ss_ext_sales_price (any) OPT ANY
             ADD ss_ext_wholesale_cost (any) OPT ANY
             ADD ss_ext_list_price (any) OPT ANY
             ADD ss_ext_tax (any) OPT ANY
             ADD ss_coupon_amt (any) OPT ANY
             ADD ss_net_paid (any) OPT ANY
             ADD ss_net_paid_inc_tax (any) OPT ANY
             ADD ss_net_profit (any) OPT ANY
        )
        OUTPUTLIST (ss_addr_sk, ss_cdemo_sk, ss_coupon_amt, ss_customer_sk, ss_ext_discount_amt, ss_ext_list_price, ss_ext_sales_price, ss_ext_tax, ss_ext_wholesale_cost, ss_hdemo_sk, ss_item_sk, ss_list_price, ss_net_paid, ss_net_paid_inc_tax, ss_net_profit, ss_promo_sk, ss_quantity, ss_sales_price, ss_sold_date_sk, ss_sold_time_sk, ss_store_sk, ss_ticket_number, ss_wholesale_cost
        )
        WRAPPER (jdbc store_sales)
    );

