# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC store
    DATASOURCENAME=ds_dremio
    SCHEMANAME='${databases.admin.views.jdbc.store.SCHEMANAME}' ESCAPE
    RELATIONNAME='store' 
    OUTPUTSCHEMA (
        s_store_sk = 'S_STORE_SK' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        s_store_id = 'S_STORE_ID' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_rec_start_date = 'S_REC_START_DATE' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='91', sourcetypename='DATE')  SORTABLE,
        s_rec_end_date = 'S_REC_END_DATE' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='91', sourcetypename='DATE')  SORTABLE,
        s_closed_date_sk = 'S_CLOSED_DATE_SK' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        s_store_name = 'S_STORE_NAME' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_number_employees = 'S_NUMBER_EMPLOYEES' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        s_floor_space = 'S_FLOOR_SPACE' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        s_hours = 'S_HOURS' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_manager = 'S_MANAGER' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_market_id = 'S_MARKET_ID' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        s_geography_class = 'S_GEOGRAPHY_CLASS' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_market_desc = 'S_MARKET_DESC' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_market_manager = 'S_MARKET_MANAGER' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_division_id = 'S_DIVISION_ID' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        s_division_name = 'S_DIVISION_NAME' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_company_id = 'S_COMPANY_ID' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        s_company_name = 'S_COMPANY_NAME' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_street_number = 'S_STREET_NUMBER' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_street_name = 'S_STREET_NAME' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_street_type = 'S_STREET_TYPE' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_suite_number = 'S_SUITE_NUMBER' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_city = 'S_CITY' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_county = 'S_COUNTY' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_state = 'S_STATE' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_zip = 'S_ZIP' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_country = 'S_COUNTRY' :'java.lang.String' (OPT) (sourcetypesize='65536', sourcetypeid='12', sourcetypename='CHARACTER VARYING')  NOT SORTABLE,
        s_gmt_offset = 'S_GMT_OFFSET' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        s_tax_precentage = 'S_TAX_PRECENTAGE' :'java.lang.Double' (OPT) (sourcetypedecimals='15', sourcetyperadix='2', sourcetypesize='53', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE
    );

CREATE OR REPLACE TABLE store I18N au_cst (
        s_store_sk:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        s_store_id:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_rec_start_date:localdate (sourcetypeid = '91', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        s_rec_end_date:localdate (sourcetypeid = '91', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        s_closed_date_sk:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        s_store_name:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_number_employees:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        s_floor_space:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        s_hours:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_manager:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_market_id:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        s_geography_class:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_market_desc:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_market_manager:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_division_id:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        s_division_name:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_company_id:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        s_company_name:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_street_number:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_street_name:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_street_type:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_suite_number:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_city:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_county:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_state:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_zip:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_country:text (sourcetypeid = '12', sourcetypesize = '65536'),
        s_gmt_offset:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53'),
        s_tax_precentage:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypedecimals = '15', sourcetypesize = '53')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD store(
        I18N au_cst
        CONSTRAINTS (
             ADD s_store_sk (any) OPT ANY
             ADD s_store_id (any) OPT ANY
             ADD s_rec_start_date (any) OPT ANY
             ADD s_rec_end_date (any) OPT ANY
             ADD s_closed_date_sk (any) OPT ANY
             ADD s_store_name (any) OPT ANY
             ADD s_number_employees (any) OPT ANY
             ADD s_floor_space (any) OPT ANY
             ADD s_hours (any) OPT ANY
             ADD s_manager (any) OPT ANY
             ADD s_market_id (any) OPT ANY
             ADD s_geography_class (any) OPT ANY
             ADD s_market_desc (any) OPT ANY
             ADD s_market_manager (any) OPT ANY
             ADD s_division_id (any) OPT ANY
             ADD s_division_name (any) OPT ANY
             ADD s_company_id (any) OPT ANY
             ADD s_company_name (any) OPT ANY
             ADD s_street_number (any) OPT ANY
             ADD s_street_name (any) OPT ANY
             ADD s_street_type (any) OPT ANY
             ADD s_suite_number (any) OPT ANY
             ADD s_city (any) OPT ANY
             ADD s_county (any) OPT ANY
             ADD s_state (any) OPT ANY
             ADD s_zip (any) OPT ANY
             ADD s_country (any) OPT ANY
             ADD s_gmt_offset (any) OPT ANY
             ADD s_tax_precentage (any) OPT ANY
        )
        OUTPUTLIST (s_city, s_closed_date_sk, s_company_id, s_company_name, s_country, s_county, s_division_id, s_division_name, s_floor_space, s_geography_class, s_gmt_offset, s_hours, s_manager, s_market_desc, s_market_id, s_market_manager, s_number_employees, s_rec_end_date, s_rec_start_date, s_state, s_store_id, s_store_name, s_store_sk, s_street_name, s_street_number, s_street_type, s_suite_number, s_tax_precentage, s_zip
        )
        WRAPPER (jdbc store)
    );

