# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "travel.db::room"
    DATASOURCENAME="ds_SAP"
    SCHEMANAME='${databases.admin.views.jdbc.travel..db::room.SCHEMANAME}' 
    RELATIONNAME='travel.db::room' ESCAPE
    OUTPUTSCHEMA (
        hno = 'hno' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INTEGER')  ESCAPE NOT NULL SORTABLE,
        type = 'type' :'java.lang.String' (OPT) (sourcetypesize='10', sourcetypeid='-9', sourcetypename='NVARCHAR')  ESCAPE NOT NULL SORTABLE,
        free = 'free' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INTEGER')  ESCAPE SORTABLE,
        price = 'price' :'java.lang.Double' (OPT) (sourcetyperadix='2', sourcetypesize='15', sourcetypeid='8', sourcetypename='DOUBLE')  ESCAPE SORTABLE
    )
    CONSTRAINT '_SYS_TREE_CS_#159407_#0_#P0' PRIMARY KEY ( 'hno' , 'type' );

CREATE OR REPLACE TABLE "travel.db::room" I18N za (
        hno:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        type:text (notnull, sourcetypeid = '-9', sourcetypesize = '10'),
        free:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        price:double (sourcetypeid = '8', sourcetyperadix = '2', sourcetypesize = '15')
    )
    CONSTRAINT '_SYS_TREE_CS_#159407_#0_#P0' PRIMARY KEY ( 'hno' , 'type' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "travel.db::room"(
        I18N za
        CONSTRAINTS (
             ADD hno (any) OPT ANY
             ADD type (any) OPT ANY
             ADD free (any) OPT ANY
             ADD price (any) OPT ANY
        )
        OUTPUTLIST (free, hno, price, type
        )
        WRAPPER (jdbc "travel.db::room")
    );

