CREATE OR REPLACE REST WEBSERVICE wsvirtual
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = JSON
    SUPPORTEDREPRESENTATIONS (JSON)    AUTHENTICATION (BASIC
    USER 'dmr'
    PASSWORD 'f171cnKAP7pO7fk/aDVHDBT+f2PC5PpO45tJT7AdnRTlod1j/6ufAgRNazAJnCtukzr6FtdpvGdWWIoWKUidwEXS5SuKUTbW8cp0txzG6dcT0aKdWtbsE75p4WtR1kai' ENCRYPTED )

    RESOURCES (
        VIEW final_connections_vdp_resources FIELDS (
            date : 'date'('/date'='DATE'), 
            dateinmillis : 'long'('/dateinmillis'='DATEINMILLIS'), 
            threadcount : 'long'('/threadcount'='THREADCOUNT'), 
            peakthreadcount : 'long'('/peakthreadcount'='PEAKTHREADCOUNT'), 
            vdptotalconn : 'long'('/vdptotalconn'='VDPTOTALCONN'), 
            vdpactiveconn : 'long'('/vdpactiveconn'='VDPACTIVECONN'), 
            vdpactiverequests : 'long'('/vdpactiverequests'='VDPACTIVEREQUESTS'), 
            vdpwaitingrequests : 'long'('/vdpwaitingrequests'='VDPWAITINGREQUESTS'), 
            startdate : 'date'('/startdate'='STARTDATE'), 
            enddate : 'date'('/enddate'='ENDDATE')
        ),
        VIEW final_cpu_gc_usage_vdp_resources FIELDS (
            date : 'date'('/date'='DATE'), 
            cpupercentage : 'float'('/cpupercentage'='CPUPERCENTAGE'), 
            gc_percentagepsmarksweep : 'float'('/gc_percentagepsmarksweep'='GC_PERCENTAGEPSMARKSWEEP'), 
            gc_percentagepsscavenge : 'float'('/gc_percentagepsscavenge'='GC_PERCENTAGEPSSCAVENGE'), 
            gc_percentage : 'float'('/gc_percentage'='GC_PERCENTAGE'), 
            dateinmillis : 'long'('/dateinmillis'='DATEINMILLIS'), 
            startdate : 'date'('/startdate'='STARTDATE'), 
            enddate : 'date'('/enddate'='ENDDATE')
        ),
        VIEW final_memory_usage_vdp_resources FIELDS (
            date : 'date'('/date'='DATE'), 
            permgen : 'long'('/permgen'='PERMGEN'), 
            permgen_max : 'long'('/permgen_max'='PERMGEN_MAX'), 
            survivorspace : 'long'('/survivorspace'='SURVIVORSPACE'), 
            survivorspace_max : 'long'('/survivorspace_max'='SURVIVORSPACE_MAX'), 
            tenuredgen : 'long'('/tenuredgen'='TENUREDGEN'), 
            tenuredgen_max : 'long'('/tenuredgen_max'='TENUREDGEN_MAX'), 
            edenspace : 'long'('/edenspace'='EDENSPACE'), 
            edenspace_max : 'long'('/edenspace_max'='EDENSPACE_MAX'), 
            codecache : 'long'('/codecache'='CODECACHE'), 
            codecache_max : 'long'('/codecache_max'='CODECACHE_MAX'), 
            heapmemoryusage : 'long'('/heapmemoryusage'='HEAPMEMORYUSAGE'), 
            heapmemoryusage_max : 'long'('/heapmemoryusage_max'='HEAPMEMORYUSAGE_MAX'), 
            nonheapmemoryusage : 'long'('/nonheapmemoryusage'='NONHEAPMEMORYUSAGE'), 
            nonheapmemoryusage_max : 'long'('/nonheapmemoryusage_max'='NONHEAPMEMORYUSAGE_MAX'), 
            loadedclasscount : 'long'('/loadedclasscount'='LOADEDCLASSCOUNT'), 
            totalloadedclasscount : 'long'('/totalloadedclasscount'='TOTALLOADEDCLASSCOUNT'), 
            vdptotalmem : 'long'('/vdptotalmem'='VDPTOTALMEM'), 
            vdpmaxmem : 'long'('/vdpmaxmem'='VDPMAXMEM'), 
            dateinmillis : 'long'('/dateinmillis'='DATEINMILLIS'), 
            startdate : 'date'('/startdate'='STARTDATE'), 
            enddate : 'date'('/enddate'='ENDDATE')
        ),
        VIEW final_query_by_vdpview_and_hour_vdp_queries FIELDS (
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            username : 'text'('/username'='USERNAME'), 
            incominghour : 'text'('/incominghour'='INCOMINGHOUR'), 
            duration : 'long'('/duration'='DURATION'), 
            waitingtime : 'long'('/waitingtime'='WAITINGTIME'), 
            numrows : 'long'('/numrows'='NUMROWS'), 
            cached : 'boolean'('/cached'='CACHED'), 
            dateinmillis : 'long'('/dateinmillis'='DATEINMILLIS'), 
            accessinterface : 'text'('/accessinterface'='ACCESSINTERFACE'), 
            query : 'text'('/query'='QUERY'), 
            completed : 'boolean'('/completed'='COMPLETED'), 
            startdate : 'date'('/startdate'='STARTDATE'), 
            enddate : 'date'('/enddate'='ENDDATE')
        ),
        VIEW get_count_by_access_interface_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            accessinterface : 'text'('/accessinterface'='ACCESSINTERFACE'), 
            access_interface : 'text'('/access_interface'='ACCESS_INTERFACE'), 
            count : 'int'('/count'='COUNT'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            avgwaitingtime : 'double'('/avgwaitingtime'='AVGWAITINGTIME'), 
            countnumrows : 'long'('/countnumrows'='COUNTNUMROWS'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED')
        ),
        VIEW get_count_by_database_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            database_0 : 'text'('/database_0'='DATABASE_0'), 
            count : 'int'('/count'='COUNT'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            avgwaitingtime : 'double'('/avgwaitingtime'='AVGWAITINGTIME'), 
            countnumrows : 'long'('/countnumrows'='COUNTNUMROWS'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED')
        ),
        VIEW get_count_by_cache_vdp_querie FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            count : 'int'('/count'='COUNT'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            avgwaitingtime : 'double'('/avgwaitingtime'='AVGWAITINGTIME'), 
            countnumrows : 'long'('/countnumrows'='COUNTNUMROWS'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            cached : 'boolean'('/cached'='CACHED')
        ),
        VIEW get_count_by_database_vdp_queries_by_user FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            database_0 : 'text'('/database_0'='DATABASE_0'), 
            username : 'text'('/username'='USERNAME'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            count : 'int'('/count'='COUNT'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            avgwaitingtime : 'double'('/avgwaitingtime'='AVGWAITINGTIME'), 
            countnumrows : 'long'('/countnumrows'='COUNTNUMROWS'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED'), 
            useragent : 'text'('/useragent'='USERAGENT'), 
            clientip : 'text'('/clientip'='CLIENTIP'), 
            accessinterface : 'text'('/accessinterface'='ACCESSINTERFACE')
        ),
        VIEW get_count_by_date_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            incomingdate : 'text'('/incomingdate'='INCOMINGDATE'), 
            count : 'int'('/count'='COUNT'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            avgwaitingtime : 'double'('/avgwaitingtime'='AVGWAITINGTIME'), 
            countnumrows : 'long'('/countnumrows'='COUNTNUMROWS'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED'), 
            dateinmillis : 'long'('/dateinmillis'='DATEINMILLIS')
        ),
        VIEW get_count_by_hour_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            incominghour : 'text'('/incominghour'='INCOMINGHOUR'), 
            count : 'int'('/count'='COUNT'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            avgwaitingtime : 'double'('/avgwaitingtime'='AVGWAITINGTIME'), 
            countnumrows : 'long'('/countnumrows'='COUNTNUMROWS'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED'), 
            dateinmillis : 'long'('/dateinmillis'='DATEINMILLIS'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE')
        ),
        VIEW get_count_by_minute_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            incomingminute : 'text'('/incomingminute'='INCOMINGMINUTE'), 
            count : 'int'('/count'='COUNT'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            avgwaitingtime : 'double'('/avgwaitingtime'='AVGWAITINGTIME'), 
            countnumrows : 'long'('/countnumrows'='COUNTNUMROWS'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED'), 
            dateinmillis : 'long'('/dateinmillis'='DATEINMILLIS'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            startdate : 'text'('/startdate'='STARTDATE')
        ),
        VIEW get_count_by_request_type_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            requesttype : 'text'('/requesttype'='REQUESTTYPE'), 
            count : 'int'('/count'='COUNT'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            avgwaitingtime : 'double'('/avgwaitingtime'='AVGWAITINGTIME'), 
            countnumrows : 'long'('/countnumrows'='COUNTNUMROWS'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED')
        ),
        VIEW get_count_by_state_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            state : 'text'('/state'='STATE'), 
            count : 'int'('/count'='COUNT'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            avgwaitingtime : 'double'('/avgwaitingtime'='AVGWAITINGTIME'), 
            countnumrows : 'long'('/countnumrows'='COUNTNUMROWS'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED')
        ),
        VIEW get_count_by_type_and_vdpview_performance_cache FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            cachestatus : 'text'('/cachestatus'='CACHESTATUS'), 
            count : 'int'('/count'='COUNT'), 
            avgdatastoragetime : 'double'('/avgdatastoragetime'='AVGDATASTORAGETIME'), 
            avgnumofinsertedrows : 'double'('/avgnumofinsertedrows'='AVGNUMOFINSERTEDROWS'), 
            avgnumofreceivedrows : 'double'('/avgnumofreceivedrows'='AVGNUMOFRECEIVEDROWS'), 
            maxdatastoragetime : 'long'('/maxdatastoragetime'='MAXDATASTORAGETIME'), 
            mindatastoragetime : 'long'('/mindatastoragetime'='MINDATASTORAGETIME'), 
            maxnumofinsertedrows : 'long'('/maxnumofinsertedrows'='MAXNUMOFINSERTEDROWS'), 
            minnumofinsertedrows : 'long'('/minnumofinsertedrows'='MINNUMOFINSERTEDROWS'), 
            maxnumofreceivedrows : 'long'('/maxnumofreceivedrows'='MAXNUMOFRECEIVEDROWS'), 
            minnumofreceivedrows : 'long'('/minnumofreceivedrows'='MINNUMOFRECEIVEDROWS')
        ),
        VIEW get_count_by_username_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            username : 'text'('/username'='USERNAME'), 
            user_name : 'text'('/user_name'='USER_NAME'), 
            count : 'int'('/count'='COUNT'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            avgwaitingtime : 'double'('/avgwaitingtime'='AVGWAITINGTIME'), 
            countnumrows : 'long'('/countnumrows'='COUNTNUMROWS'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED')
        ),
        VIEW get_count_by_useragent_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            count : 'int'('/count'='COUNT'), 
            useragent : 'text'('/useragent'='USERAGENT'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            avgwaitingtime : 'double'('/avgwaitingtime'='AVGWAITINGTIME'), 
            countnumrows : 'long'('/countnumrows'='COUNTNUMROWS'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED')
        ),
        VIEW get_count_by_clientip_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            count : 'int'('/count'='COUNT'), 
            clientip : 'text'('/clientip'='CLIENTIP'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            avgwaitingtime : 'double'('/avgwaitingtime'='AVGWAITINGTIME'), 
            countnumrows : 'long'('/countnumrows'='COUNTNUMROWS'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED')
        ),
        VIEW get_count_by_vdpview_and_access_interface_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            vdpdatabase : 'text'('/vdpdatabase'='VDPDATABASE'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            username : 'text'('/username'='USERNAME'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            count : 'int'('/count'='COUNT'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED'), 
            accessinterface : 'text'('/accessinterface'='ACCESSINTERFACE'), 
            access_interface : 'text'('/access_interface'='ACCESS_INTERFACE')
        ),
        VIEW get_count_by_vdpview_and_database_vdp_cache FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            databasename : 'text'('/databasename'='DATABASENAME'), 
            count : 'int'('/count'='COUNT'), 
            avgdatastoragetime : 'double'('/avgdatastoragetime'='AVGDATASTORAGETIME'), 
            avgnumofinsertedrows : 'double'('/avgnumofinsertedrows'='AVGNUMOFINSERTEDROWS'), 
            avgnumofreceivedrows : 'double'('/avgnumofreceivedrows'='AVGNUMOFRECEIVEDROWS')
        ),
        VIEW get_count_by_vdpview_and_hour_vdp_cache FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            startdatastoragetime : 'text'('/startdatastoragetime'='STARTDATASTORAGETIME'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            count : 'int'('/count'='COUNT'), 
            avgdatastoragetime : 'double'('/avgdatastoragetime'='AVGDATASTORAGETIME'), 
            avgnumreceivedrows : 'double'('/avgnumreceivedrows'='AVGNUMRECEIVEDROWS'), 
            avgnuminsertedrows : 'double'('/avgnuminsertedrows'='AVGNUMINSERTEDROWS'), 
            countnuminsertedrows : 'int'('/countnuminsertedrows'='COUNTNUMINSERTEDROWS'), 
            countnumreceivedrows : 'int'('/countnumreceivedrows'='COUNTNUMRECEIVEDROWS'), 
            dateinmillis : 'long'('/dateinmillis'='DATEINMILLIS'), 
            cachestatus_full : 'int'('/cachestatus_full'='CACHESTATUS_FULL'), 
            cachestatus_partial : 'int'('/cachestatus_partial'='CACHESTATUS_PARTIAL'), 
            cachestatus_partialexact : 'int'('/cachestatus_partialexact'='CACHESTATUS_PARTIALEXACT'), 
            cachestatus_partialpreload : 'int'('/cachestatus_partialpreload'='CACHESTATUS_PARTIALPRELOAD'), 
            cachestatus_partialexactpreload : 'int'('/cachestatus_partialexactpreload'='CACHESTATUS_PARTIALEXACTPRELOAD')
        ),
        VIEW get_count_by_vdpview_and_hour_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            vdpdatabase : 'text'('/vdpdatabase'='VDPDATABASE'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            username : 'text'('/username'='USERNAME'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            accessinterface : 'text'('/accessinterface'='ACCESSINTERFACE'), 
            incominghour : 'text'('/incominghour'='INCOMINGHOUR'), 
            count : 'int'('/count'='COUNT'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            avgwaitingtime : 'double'('/avgwaitingtime'='AVGWAITINGTIME'), 
            countnumrows : 'long'('/countnumrows'='COUNTNUMROWS'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED'), 
            dateinmillis : 'long'('/dateinmillis'='DATEINMILLIS'), 
            useragent : 'text'('/useragent'='USERAGENT'), 
            clientip : 'text'('/clientip'='CLIENTIP')
        ),
        VIEW get_count_by_vdpview_and_query_vdp_cache FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            vdpconditionlist : 'text'('/vdpconditionlist'='VDPCONDITIONLIST'), 
            count : 'int'('/count'='COUNT')
        ),
        VIEW get_count_by_vdpview_and_request_type_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            vdpdatabase : 'text'('/vdpdatabase'='VDPDATABASE'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            username : 'text'('/username'='USERNAME'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            accessinterface : 'text'('/accessinterface'='ACCESSINTERFACE'), 
            requesttype : 'text'('/requesttype'='REQUESTTYPE'), 
            count : 'int'('/count'='COUNT'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED')
        ),
        VIEW get_count_by_vdpview_and_type_vdp_cache FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            cachestatus : 'text'('/cachestatus'='CACHESTATUS'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            count : 'int'('/count'='COUNT'), 
            avgdatastoragetime : 'double'('/avgdatastoragetime'='AVGDATASTORAGETIME'), 
            avgnumofinsertedrows : 'double'('/avgnumofinsertedrows'='AVGNUMOFINSERTEDROWS'), 
            avgnumofreceivedrows : 'double'('/avgnumofreceivedrows'='AVGNUMOFRECEIVEDROWS')
        ),
        VIEW get_count_by_vdpview_and_user_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            vdpdatabase : 'text'('/vdpdatabase'='VDPDATABASE'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            username : 'text'('/username'='USERNAME'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            accessinterface : 'text'('/accessinterface'='ACCESSINTERFACE'), 
            user_name : 'text'('/user_name'='USER_NAME'), 
            count : 'int'('/count'='COUNT'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED')
        ),
        VIEW get_count_by_vdpview_and_useragent_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            vdpdatabase : 'text'('/vdpdatabase'='VDPDATABASE'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            username : 'text'('/username'='USERNAME'), 
            useragent : 'text'('/useragent'='USERAGENT'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            accessinterface : 'text'('/accessinterface'='ACCESSINTERFACE'), 
            count : 'int'('/count'='COUNT'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED')
        ),
        VIEW get_count_by_vdpview_and_clientip_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            vdpdatabase : 'text'('/vdpdatabase'='VDPDATABASE'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            username : 'text'('/username'='USERNAME'), 
            clientip : 'text'('/clientip'='CLIENTIP'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            accessinterface : 'text'('/accessinterface'='ACCESSINTERFACE'), 
            count : 'int'('/count'='COUNT'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED')
        ),
        VIEW get_count_by_cache_vdpview FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            count : 'int'('/count'='COUNT'), 
            max_querypatternstoragetime : 'long'('/max_querypatternstoragetime'='MAX_QUERYPATTERNSTORAGETIME'), 
            min_querypatternstoragetime : 'long'('/min_querypatternstoragetime'='MIN_QUERYPATTERNSTORAGETIME'), 
            avg_querypatternstoragetime : 'double'('/avg_querypatternstoragetime'='AVG_QUERYPATTERNSTORAGETIME'), 
            max_cachedresultmetadatastoragetime : 'long'('/max_cachedresultmetadatastoragetime'='MAX_CACHEDRESULTMETADATASTORAGETIME'), 
            min_cachedresultmetadatastoragetime : 'long'('/min_cachedresultmetadatastoragetime'='MIN_CACHEDRESULTMETADATASTORAGETIME'), 
            avg_cachedresultmetadatastoragetime : 'double'('/avg_cachedresultmetadatastoragetime'='AVG_CACHEDRESULTMETADATASTORAGETIME'), 
            min_datastoragetime : 'long'('/min_datastoragetime'='MIN_DATASTORAGETIME'), 
            max_datastoragetime : 'long'('/max_datastoragetime'='MAX_DATASTORAGETIME'), 
            avg_datastoragetime : 'double'('/avg_datastoragetime'='AVG_DATASTORAGETIME'), 
            max_numofinsertedrows : 'long'('/max_numofinsertedrows'='MAX_NUMOFINSERTEDROWS'), 
            min_numofinsertedrows : 'long'('/min_numofinsertedrows'='MIN_NUMOFINSERTEDROWS'), 
            avg_numofinsertedrows : 'double'('/avg_numofinsertedrows'='AVG_NUMOFINSERTEDROWS'), 
            max_numofreceivedrows : 'long'('/max_numofreceivedrows'='MAX_NUMOFRECEIVEDROWS'), 
            min_numofreceivedrows : 'long'('/min_numofreceivedrows'='MIN_NUMOFRECEIVEDROWS'), 
            avg_numofreceivedrows : 'double'('/avg_numofreceivedrows'='AVG_NUMOFRECEIVEDROWS'), 
            cachestatus_full : 'int'('/cachestatus_full'='CACHESTATUS_FULL'), 
            cachestatus_partial : 'int'('/cachestatus_partial'='CACHESTATUS_PARTIAL'), 
            cachestatus_partialexact : 'int'('/cachestatus_partialexact'='CACHESTATUS_PARTIALEXACT'), 
            cachestatus_partialpreload : 'int'('/cachestatus_partialpreload'='CACHESTATUS_PARTIALPRELOAD'), 
            cachestatus_partialexactpreload : 'int'('/cachestatus_partialexactpreload'='CACHESTATUS_PARTIALEXACTPRELOAD')
        ),
        VIEW get_count_completed_by_vdpview_and_query_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            vdpdatabase : 'text'('/vdpdatabase'='VDPDATABASE'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            username : 'text'('/username'='USERNAME'), 
            accessinterface : 'text'('/accessinterface'='ACCESSINTERFACE'), 
            query : 'text'('/query'='QUERY'), 
            count : 'int'('/count'='COUNT'), 
            useragent : 'text'('/useragent'='USERAGENT'), 
            clientip : 'text'('/clientip'='CLIENTIP')
        ),
        VIEW get_count_completed_by_vdpview_and_request_type_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            vdpdatabase : 'text'('/vdpdatabase'='VDPDATABASE'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            username : 'text'('/username'='USERNAME'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            accessinterface : 'text'('/accessinterface'='ACCESSINTERFACE'), 
            requesttype : 'text'('/requesttype'='REQUESTTYPE'), 
            count : 'int'('/count'='COUNT'), 
            maxduration : 'double'('/maxduration'='MAXDURATION'), 
            minduration : 'double'('/minduration'='MINDURATION'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            maxnumrows : 'long'('/maxnumrows'='MAXNUMROWS'), 
            minnumrows : 'long'('/minnumrows'='MINNUMROWS'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countnumrows : 'long'('/countnumrows'='COUNTNUMROWS')
        ),
        VIEW get_count_completed_by_vdpview_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            username : 'text'('/username'='USERNAME'), 
            accessinterface : 'text'('/accessinterface'='ACCESSINTERFACE'), 
            var_count : 'int'('/var_count'='VAR_COUNT'), 
            var_avgduration : 'double'('/var_avgduration'='VAR_AVGDURATION'), 
            var_maxnumrows : 'long'('/var_maxnumrows'='VAR_MAXNUMROWS'), 
            var_minduration : 'long'('/var_minduration'='VAR_MINDURATION'), 
            count : 'int'('/count'='COUNT'), 
            maxduration : 'double'('/maxduration'='MAXDURATION'), 
            minduration : 'double'('/minduration'='MINDURATION'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            maxnumrows : 'long'('/maxnumrows'='MAXNUMROWS'), 
            minnumrows : 'long'('/minnumrows'='MINNUMROWS'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countnumrows : 'long'('/countnumrows'='COUNTNUMROWS'), 
            countcompleted : 'int'('/countcompleted'='COUNTCOMPLETED'), 
            countcached : 'int'('/countcached'='COUNTCACHED'), 
            activatecache : 'boolean'('/activatecache'='ACTIVATECACHE'), 
            createindex : 'boolean'('/createindex'='CREATEINDEX'), 
            useragent : 'text'('/useragent'='USERAGENT'), 
            clientip : 'text'('/clientip'='CLIENTIP')
        ),
        VIEW get_query_by_cache_and_hour_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            startdatastoragetime : 'text'('/startdatastoragetime'='STARTDATASTORAGETIME'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            databasename : 'text'('/databasename'='DATABASENAME'), 
            vdpconditionlist : 'text'('/vdpconditionlist'='VDPCONDITIONLIST'), 
            datastoragetime : 'long'('/datastoragetime'='DATASTORAGETIME'), 
            numreceivedrows : 'long'('/numreceivedrows'='NUMRECEIVEDROWS'), 
            numinsertedrows : 'long'('/numinsertedrows'='NUMINSERTEDROWS'), 
            dateinmillis : 'long'('/dateinmillis'='DATEINMILLIS'), 
            loadtype : 'text'('/loadtype'='LOADTYPE')
        ),
        VIEW get_query_by_vdp_view_and_hour_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            vdpdatabase : 'text'('/vdpdatabase'='VDPDATABASE'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            username : 'text'('/username'='USERNAME'), 
            incominghour : 'text'('/incominghour'='INCOMINGHOUR'), 
            duration : 'double'('/duration'='DURATION'), 
            waitingtime : 'long'('/waitingtime'='WAITINGTIME'), 
            numrows : 'long'('/numrows'='NUMROWS'), 
            cached : 'boolean'('/cached'='CACHED'), 
            dateinmillis : 'long'('/dateinmillis'='DATEINMILLIS'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            accessinterface : 'text'('/accessinterface'='ACCESSINTERFACE'), 
            query : 'text'('/query'='QUERY'), 
            completed : 'boolean'('/completed'='COMPLETED'), 
            useragent : 'text'('/useragent'='USERAGENT'), 
            clientip : 'text'('/clientip'='CLIENTIP')
        ),
        VIEW get_count_completed_by_vdpview_and_cache_vdp_queries FIELDS (
            dbquery : 'boolean'('/dbquery'='DBQUERY'), 
            dbcache : 'boolean'('/dbcache'='DBCACHE'), 
            vdpdatabase : 'text'('/vdpdatabase'='VDPDATABASE'), 
            vdpview : 'text'('/vdpview'='VDPVIEW'), 
            username : 'text'('/username'='USERNAME'), 
            startdate : 'text'('/startdate'='STARTDATE'), 
            enddate : 'text'('/enddate'='ENDDATE'), 
            accessinterface : 'text'('/accessinterface'='ACCESSINTERFACE'), 
            cached : 'boolean'('/cached'='CACHED'), 
            count : 'int'('/count'='COUNT'), 
            maxduration : 'double'('/maxduration'='MAXDURATION'), 
            minduration : 'double'('/minduration'='MINDURATION'), 
            avgduration : 'double'('/avgduration'='AVGDURATION'), 
            maxnumrows : 'long'('/maxnumrows'='MAXNUMROWS'), 
            minnumrows : 'long'('/minnumrows'='MINNUMROWS'), 
            avgnumrows : 'double'('/avgnumrows'='AVGNUMROWS'), 
            countnumrows : 'long'('/countnumrows'='COUNTNUMROWS')
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        ALLOW_CORS_ORIGINS (*) ENABLED ) ;

