databases.poori.datasources.jdbc.oracle_19.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
databases.poori.datasources.jdbc.oracle_19.USERNAME=system
databases.poori.datasources.jdbc.oracle_19.USERPASSWORD=Ys/gFJsOhJmPVBWukSxMBeuR7qW2mdIR3adkv/RjqEtj35X5QfwFsZ9HYgvFcPi1Qg+7wL+769FbX6ZwTmzIftw+6kqaOWMeO0IumW6cIo87ltXpPr50xRAFH+r0PUFo
databases.poori.datasources.jdbc.oracle_19.USERPASSWORD.ENCRYPTED=ENCRYPTED
