databases.poori.datasources.jdbc.snowflake.DATABASEURI=jdbc\:snowflake\://xp83458.ap-south-1.aws.snowflakecomputing.com/?db\=demo_db&schema\=public&warehouse\=COMPUTE_WH
databases.poori.datasources.jdbc.snowflake.USERNAME=vissac
databases.poori.datasources.jdbc.snowflake.USERPASSWORD=UO+py51qRFlYx68NJZJHjVmA8AOGlIaI6/5/AZWOPlo3C6xdCikT9c6yXE3WgNLr8dMy9Fk7hWNbAznKEgJG6HY0byQjSNme9EoJauH182sjfVbL8gx1JG4OUvb9uq+C
databases.poori.datasources.jdbc.snowflake.USERPASSWORD.ENCRYPTED=ENCRYPTED
