# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC spanner
    DRIVERCLASSNAME = 'com.simba.cloudspanner.core.jdbc42.CloudSpanner42Driver'
    DATABASEURI = '${databases.poori.datasources.jdbc.spanner.DATABASEURI}'
    USERNAME = '${databases.poori.datasources.jdbc.spanner.USERNAME}'
    USERPASSWORD = ''
    CLASSPATH = 'CloudSpanner42Driver'
    DATABASENAME = 'Generic'
    DATABASEVERSION = ''
    FETCHSIZE = 1000
    VALIDATIONQUERY = ''
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    SOURCECONFIGURATION (
        delegatescalarfunctionslist = (abs, ceil, coalesce, concat, convert_timezone(evaluate_literal), div, floor, getday, gethour, getminute, getmonth, getsecond, getyear, len, localtimestamp, log, lower, mod, mult, now, nullif, position, pow, power, replace, round, sqrt, subtract, sum, textcat, textconstant, trim, upper)
    );

