databases.poori.datasources.jdbc.spanner.DATABASEURI=jdbc\:cloudspanner\://ProjectId\=denodobusdev-lab;Instance\=kb53095;Database\=kb53095;PvtKeyPath\=C\:\\Users\\pkannuchamy\\Desktop\\Spanner\\denodobusdev-lab-94cd044b7009.json
databases.poori.datasources.jdbc.spanner.USERNAME=
databases.poori.datasources.jdbc.spanner.USERPASSWORD=
databases.poori.datasources.jdbc.spanner.USERPASSWORD.ENCRYPTED=ENCRYPTED
