databases.poori.datasources.jdbc.sqlserver.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;databaseName\=master
databases.poori.datasources.jdbc.sqlserver.USERNAME=poornima
databases.poori.datasources.jdbc.sqlserver.USERPASSWORD=djf2hLxZbLQn92L7jGxIiHVj5y8tgEjRlfXB3xUFFgvHuuwwhajrjEn1k6TcuHeWC/PJ2sFUUITpUeQexsdzQPK8fqwXUp2KAtILMXZvv/zwnlDUzQ27gb11ELEm2oSV
databases.poori.datasources.jdbc.sqlserver.USERPASSWORD.ENCRYPTED=ENCRYPTED
