databases.git.datasources.jdbc.ds_ora.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.git.datasources.jdbc.ds_ora.USERNAME=system
databases.git.datasources.jdbc.ds_ora.USERPASSWORD=MbbTKlqaDcSWjcoFbcse3BJGRRufXSrdhiXV4lBhqeVLwRdkerzVVrsL4osM8IYK+Ic3s8N41HyDgogQIVlu0wTHQg5cnaCscImN7aykae2ruV10OvLSy+klI0birDhP
databases.git.datasources.jdbc.ds_ora.USERPASSWORD.ENCRYPTED=ENCRYPTED
