databases.git.datasources.jdbc.ds_ora.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.git.datasources.jdbc.ds_ora.USERNAME=system
databases.git.datasources.jdbc.ds_ora.USERPASSWORD=6z88aVXcs0iXdzrhULNQu8RcPMS5fHY8bfcoQNPcyZpx+f2gS8scDLbiGL/PgOyZYNUBrxLYoaGEM6ZAyS0HDyMmDCQM2BPgmwc1luPhC0PhFrnCsWEj7nRWmO3bz7Gf
databases.git.datasources.jdbc.ds_ora.USERPASSWORD.ENCRYPTED=ENCRYPTED
