databases.git.datasources.jdbc.ds_ora.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.git.datasources.jdbc.ds_ora.USERNAME=system
databases.git.datasources.jdbc.ds_ora.USERPASSWORD=yeNdFF63txX2chz4zxIN7uLPeAWZlQDqajKUuSMB6dEkpb4bGd4/MaYNsGluReKtdHqOYVf/dnYcovZT/duGHjtDVSZ0r/8Sy0S3wwHOlUvAy7UKY5Yl9dRbxoQm6kQG
databases.git.datasources.jdbc.ds_ora.USERPASSWORD.ENCRYPTED=ENCRYPTED
