# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "bv_PET"
    FOLDER = '/01 - data source'
    DATASOURCENAME=oracle
    SCHEMANAME='${databases.admin.folder.01 - data source.views.jdbc.bv_pet.SCHEMANAME}' ESCAPE
    RELATIONNAME='PET' 
    OUTPUTSCHEMA (
        mad = 'mad' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  ESCAPE SORTABLE
    );

CREATE OR REPLACE TABLE "bv_PET" I18N au_cst (
        mad:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '20')
    )
    FOLDER = '/01 - data source'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_PET"(
        I18N au_cst
        CONSTRAINTS (
             ADD mad (any) OPT ANY
        )
        OUTPUTLIST (mad
        )
        WRAPPER (jdbc "bv_PET")
    );

