CREATE OR REPLACE WRAPPER JDBC gos
    FOLDER = '/01 - data source'
    DATASOURCENAME=oracle
    SQLSENTENCE='select first_name,last_name from hr.employees where employee_id = @empid'   
    OUTPUTSCHEMA (
        "FIRST_NAME" = 'FIRST_NAME' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE NOT UPDATEABLE,
        "LAST_NAME" = 'LAST_NAME' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='25', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE NOT UPDATEABLE,
        "EMPID" = 'EMPID' :'java.lang.String' (OBL) (DEFAULTVALUE='109')  EXTERN SORTABLE
    );

CREATE OR REPLACE TABLE gos I18N za (
        "FIRST_NAME":text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '20'),
        "LAST_NAME":text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '25'),
        "EMPID":text (extern)
    )
    FOLDER = '/01 - data source'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD gos(
        I18N za
        CONSTRAINTS (
             ADD "FIRST_NAME" NOS ZERO ()
             ADD "LAST_NAME" NOS ZERO ()
             ADD "EMPID" (=) OBL ONE
        )
        OUTPUTLIST ("FIRST_NAME", "LAST_NAME"
        )
        WRAPPER (jdbc gos)
    );

