# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "WGO"
    FOLDER = '/01 - data source'
    DATASOURCENAME=oracle
    SCHEMANAME='${databases.admin.folder.01 - data source.views.jdbc.wgo.SCHEMANAME}' ESCAPE
    RELATIONNAME='WGO' 
    OUTPUTSCHEMA (
        "TEST" = 'TEST' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='0', sourcetypeid='-1', sourcetypename='LONG')  SORTABLE
    );

CREATE OR REPLACE TABLE "WGO" I18N za (
        "TEST":long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypesize = '20')
    )
    FOLDER = '/01 - data source'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "WGO"(
        I18N za
        CONSTRAINTS (
             ADD "TEST" (any) OPT ANY
        )
        OUTPUTLIST ("TEST"
        )
        WRAPPER (jdbc "WGO")
    );

