databases.poori.folder.data\ source.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.poori.folder.data\ source.datasources.jdbc.ds_oracle.USERNAME=system
databases.poori.folder.data\ source.datasources.jdbc.ds_oracle.USERPASSWORD=WR4iTIDdDgLbwv/lNNcI/kChp79EpjNtBwyK6GiNpnddwYJgWt/kEEABoZUCs60xGySJa0CF5ZA2i70VPn9rHMVVAUFnZFkNkWdndrTJ1+1QoYOkgRMOzqbYLyNU2SvC
databases.poori.folder.data\ source.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
