databases.poori.folder.data\ source.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.poori.folder.data\ source.datasources.jdbc.ds_oracle.USERNAME=system
databases.poori.folder.data\ source.datasources.jdbc.ds_oracle.USERPASSWORD=z2D6naF1aCqH3SH3z0/a4yz88Z2pOmeLjFSqh4+7wQMK3RohkR0JuQaf82nfuNsxPmEkpS4txtPJjizpwLPIB31XZy/o8BOAfRz496NUBQ8g/HK43ZLsOxBeVnl5jpMk
databases.poori.folder.data\ source.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
