# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JSON ds_data_catalog_sync_vdp
    ROUTE HTTP 'http.CommonsHttpClientConnection,120000' POST '${databases.poori.datasources.json.ds_data_catalog_sync_vdp.ROUTE.HTTP.URL}'
    POSTBODY '{{
    &quot;serverName&quot;: &lt;text&gt; | &quot;allServers&quot;: &quot;true&quot;,
    &quot;type&quot;: &quot;view | ws | all&quot;,
    &quot;priority&quot;: &quot;local | server | server_with_local_changes&quot;
}}'
    MIME 'application/json'
    HEADERS (
        'Authorization'='admin/ergerg', 
        'Context-Type'='application/json'
    )
    AUTHENTICATION OFF
    PROXY OFF;

