databases.poori.folder.01\ -\ connectivity.folder.02\ -\ base\ views.views.jdbc.bv_epicorerp_erp_entityrel_8049.CATALOGNAME=EpicorERP
databases.poori.folder.01\ -\ connectivity.folder.02\ -\ base\ views.views.jdbc.bv_epicorerp_erp_entityrel_8049.SCHEMANAME=Erp
