# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "bv_EpicorERP_Erp_EntityRel_8049"
    FOLDER = '/01 - connectivity/02 - base views'
    DATASOURCENAME=ds_epicorerp
    CATALOGNAME='${databases.poori.folder.01 - connectivity.folder.02 - base views.views.jdbc.bv_epicorerp_erp_entityrel_8049.CATALOGNAME}' 
    SCHEMANAME='${databases.poori.folder.01 - connectivity.folder.02 - base views.views.jdbc.bv_epicorerp_erp_entityrel_8049.SCHEMANAME}' 
    RELATIONNAME='EntityRel' 
    OUTPUTSCHEMA (
        "Company" = 'Company' :'java.lang.String' (OPT) (sourcetypesize='8', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        "SeqNo" = 'SeqNo' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL NOT SORTABLE IS_AUTOINCREMENT,
        "ParentCustNum" = 'ParentCustNum' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        "ChildCustNum" = 'ChildCustNum' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        "RelationType" = 'RelationType' :'java.lang.String' (OPT) (sourcetypesize='8', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        "StartDate" = 'StartDate' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='91', sourcetypename='date')  SORTABLE,
        "EndDate" = 'EndDate' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='91', sourcetypename='date')  SORTABLE,
        "InActive" = 'InActive' :'java.lang.Boolean' (OPT) (sourcetypesize='1', sourcetypeid='-7', sourcetypename='bit')  NOT NULL SORTABLE,
        "Comments" = 'Comments' :'java.lang.String' (OPT) (sourcetypesize='2147483647', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        "GType" = 'GType' :'java.lang.String' (OPT) (sourcetypesize='10', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        "GSecurity" = 'GSecurity' :'java.lang.String' (OPT) (sourcetypesize='10', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        "GAmount" = 'GAmount' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        "LastUpdatedBy" = 'LastUpdatedBy' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-15', sourcetypename='nchar')  SORTABLE,
        "LastUpdated" = 'LastUpdated' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='91', sourcetypename='date')  SORTABLE,
        "SysRevID" = 'SysRevID' :'java.sql.Blob' (OPT) (sourcetypesize='8', sourcetypeid='-2', sourcetypename='timestamp')  NOT NULL SORTABLE,
        "SysRowID" = 'SysRowID' :'java.lang.String' (OPT) (sourcetypesize='36', sourcetypeid='1', sourcetypename='uniqueidentifier')  NOT NULL NOT SORTABLE
    )
    CONSTRAINT 'PK_EntityRel' PRIMARY KEY ( 'Company' , 'SeqNo' )
    INDEX 'PK_EntityRel' CLUSTER UNIQUE PRIMARY ( 'Company' , 'SeqNo' )
    INDEX 'IX_EntityRel_SysIndex' OTHER UNIQUE ( 'SysRowID' )
    INDEX 'IX_EntityRel__ActiveRelationships' OTHER ( 'Company' , 'RelationType' , 'InActive' )
    INDEX 'IX_EntityRel__ChildCustNum' OTHER ( 'Company' , 'ChildCustNum' )
    INDEX 'IX_EntityRel__ParentCustNum' OTHER ( 'Company' , 'ParentCustNum' );

CREATE OR REPLACE TABLE "bv_EpicorERP_Erp_EntityRel" I18N au_wst (
        "Company":text (sourcetypeid = '-9', sourcetypesize = '8'),
        "SeqNo":int (autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "ParentCustNum":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "ChildCustNum":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "RelationType":text (sourcetypeid = '-9', sourcetypesize = '8'),
        "StartDate":localdate (sourcetypeid = '91', sourcetypedecimals = '0', sourcetypesize = '10'),
        "EndDate":localdate (sourcetypeid = '91', sourcetypedecimals = '0', sourcetypesize = '10'),
        "InActive":boolean (sourcetypeid = '-7', sourcetypesize = '1'),
        "Comments":text (sourcetypeid = '-9', sourcetypesize = '2147483647'),
        "GType":text (sourcetypeid = '-9', sourcetypesize = '10'),
        "GSecurity":text (sourcetypeid = '-9', sourcetypesize = '10'),
        "GAmount":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "LastUpdatedBy":text (sourcetypeid = '-15', sourcetypesize = '50'),
        "LastUpdated":localdate (sourcetypeid = '91', sourcetypedecimals = '0', sourcetypesize = '10'),
        "SysRevID":blob,
        "SysRowID":text (sourcetypeid = '1', sourcetypesize = '36')
    )
    FOLDER = '/01 - connectivity/02 - base views'
    CONSTRAINT 'PK_EntityRel' PRIMARY KEY ( 'Company' , 'SeqNo' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_EpicorERP_Erp_EntityRel"(
        I18N au_wst
        CONSTRAINTS (
             ADD "Company" (any) OPT ANY
             ADD "SeqNo" (any) OPT ANY
             ADD "ParentCustNum" (any) OPT ANY
             ADD "ChildCustNum" (any) OPT ANY
             ADD "RelationType" (any) OPT ANY
             ADD "StartDate" (any) OPT ANY
             ADD "EndDate" (any) OPT ANY
             ADD "InActive" (any) OPT ANY
             ADD "Comments" (any) OPT ANY
             ADD "GType" (any) OPT ANY
             ADD "GSecurity" (any) OPT ANY
             ADD "GAmount" (any) OPT ANY
             ADD "LastUpdatedBy" (any) OPT ANY
             ADD "LastUpdated" (any) OPT ANY
             ADD "SysRowID" (any) OPT ANY
             ADD "SysRevID" NOS ZERO ()
        )
        OUTPUTLIST ("ChildCustNum", "Comments", "Company", "EndDate", "GAmount", "GSecurity", "GType", "InActive", "LastUpdated", "LastUpdatedBy", "ParentCustNum", "RelationType", "SeqNo", "StartDate", "SysRevID", "SysRowID"
        )
        WRAPPER (jdbc "bv_EpicorERP_Erp_EntityRel_8049")
    );

