CREATE OR REPLACE VIEW iv_cte_delegate FOLDER = '/02 - integration' AS
    WITH te_ta
    AS (SELECT sq."Company",
               sq."RelationType",
               sq."ParentCustNum",
               sq."ChildCustNum",
               sq."InActive",
               sq."EndDate"
        FROM
        (
            SELECT ROW_NUMBER() OVER (PARTITION BY er."RelationType",
                                                   er."ChildCustNum"
                                      ORDER BY CASE
                                                   WHEN er."InActive" = 0 THEN
                                                       0
                                                   ELSE
                                                       1
                                               END,
                                               er."EndDate" DESC
                                     ) AS row_num,
                   er."Company",
                   er."RelationType",
                   er."ParentCustNum",
                   er."ChildCustNum",
                   er."InActive",
                   er."EndDate"
            FROM "bv_EpicorERP_Erp_EntityRel" AS er
            WHERE er."RelationType" = 'TE_TA'
        ) AS sq
        WHERE sq."row_num" = 1),
         ce_te
    AS (SELECT sq."Company",
               sq."RelationType",
               sq."ParentCustNum",
               sq."ChildCustNum",
               sq."InActive",
               sq."EndDate"
        FROM
        (
            SELECT ROW_NUMBER() OVER (PARTITION BY er."RelationType",
                                                   er."ChildCustNum"
                                      ORDER BY CASE
                                                   WHEN er."InActive" = 0 THEN
                                                       0
                                                   ELSE
                                                       1
                                               END,
                                               er."EndDate" DESC
                                     ) AS row_num,
                   er."Company",
                   er."RelationType",
                   er."ParentCustNum",
                   er."ChildCustNum",
                   er."InActive",
                   er."EndDate"
            FROM "bv_EpicorERP_Erp_EntityRel" AS er
            WHERE er."RelationType" = 'CE_TE'
        ) AS sq
        WHERE sq."row_num" = 1)
    SELECT te."ChildCustNum" AS TACustNum,
           ce_te."ParentCustNum" AS CECustNum,
           ce_te."InActive" AS CEStatus,
           ce_te."EndDate"
    FROM te_ta AS te
        LEFT JOIN ce_te
            ON ce_te."ChildCustNum" = te."ParentCustNum"

CONTEXT ('I18N' = 'us_pst', 'formatted' = 'yes');

