# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC odw_dw
    FOLDER = '/1. data sources'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = '${databases.poori.folder.1.. data sources.datasources.jdbc.odw_dw.DATABASEURI}'
    USERNAME = '${databases.poori.folder.1.. data sources.datasources.jdbc.odw_dw.USERNAME}'
    USERPASSWORD = '${databases.poori.folder.1.. data sources.datasources.jdbc.odw_dw.USERPASSWORD}' ${databases.poori.folder.1.. data sources.datasources.jdbc.odw_dw.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'oracle-12c-v12.2.0.1'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '12c'
    FETCHSIZE = 3000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        USE_FOR_QUERY_OPTIMIZATION = DATA_MOVEMENT
        BATCHINSERTSIZE = 200
    )
    SOURCECONFIGURATION (
        delegatefetch = false,
        delegatecompoundfieldprojection = false,
        delegateaggregatefunctionslist = (avg, count, max, min, stdev, stdevp, sum, var, varp),
        delegatescalarfunctionslist = (abs, acos, addday, addhour, addminute, addmonth, addsecond, addweek, addyear, ascii, asin, atan, atan2, case, cast, ceil, char, coalesce, concat, cos, cot, current_date, degrees, div, exp, firstdayofmonth, firstdayofweek, floor, formatdate, getday, getdayofweek, getdayofyear, getdaysbetween, gethour, getmicrosecond, getmillisecond, getminute, getmonth, getmonthsbetween, getnanosecond, getquarter, getsecond, gettimeinmillis, getweek, getyear, instr, lastdayofmonth, lastdayofweek, len, ln, log, lower, ltrim, max, min, mod, mult, nextweekday, now, nullif, pi, position, pow, power, previousweekday, radians, regexp, removeaccents, repeat, replace, round, rtrim, sign, sin, sql_trim, sqrt, substr, substring, subtract, sum, tan, textcat, textconstant, to_date, to_interval_day_second, to_interval_year_month, to_localdate, to_timestamp, to_timestamptz, trim, trunc, upper, xmlquery, xpath),
        delegateanalyticfunctionslist = (avg, count, cume_dist, dense_rank, first_value, lag, last_value, lead, listagg, max, min, ntile, percent_rank, percentile_cont, percentile_disc, rank, row_number, sum)
    );

