databases.poori.folder.1..\ data\ sources.datasources.jdbc.odw_dw.DATABASEURI=jdbc\:oracle\:thin\:@wcsodwp-scan.erp.corp.wabtec.com\:1527/WTODWP
databases.poori.folder.1..\ data\ sources.datasources.jdbc.odw_dw.USERNAME=GET_DW_DENODO
databases.poori.folder.1..\ data\ sources.datasources.jdbc.odw_dw.USERPASSWORD=43wFGYja2JPY9gl7yEQzeZO8j7BajRSktIXp8sdtSQKiaTIVPpzcsxsTNywFcAAKgmHijdquGLbrKUxGvpO2hrcdRrfeUMG13/F4s/yB5dT0Humwumy28JAiEy7+XFGE
databases.poori.folder.1..\ data\ sources.datasources.jdbc.odw_dw.USERPASSWORD.ENCRYPTED=ENCRYPTED
