databases.admin.datasources.json.dc_sync.ROUTE.HTTP.PASSWORD=HTRkY/vi7M4ixrk/YTLRNvqCxz5eiqjrF0Ke0CZD+1mAHZaHBk3EfcsDVkJG+ELXgBGgLbXW6lfkKbHrXHHwsJ11fNe/jPJFi66oXDgLIwM8V/qQOnk0Dy+UGV1/56/z
databases.admin.datasources.json.dc_sync.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.admin.datasources.json.dc_sync.ROUTE.HTTP.URL=http\://localhost\:59090/denodo-data-catalog/apirest/synchronize
databases.admin.datasources.json.dc_sync.ROUTE.HTTP.USER=admin
