# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JSON dc_sync
    ROUTE HTTP 'http.CommonsHttpClientConnection,120000' POST '${databases.admin.datasources.json.dc_sync.ROUTE.HTTP.URL}'
    POSTBODY '\{{
    "allServers": "true" 
, "type": "all" 
    , "priority": "server_with_local_changes" 
\}}'
    MIME 'application/json'
    AUTHENTICATION BASIC ( 
      USER '${databases.admin.datasources.json.dc_sync.ROUTE.HTTP.USER}'
      PASSWORD '${databases.admin.datasources.json.dc_sync.ROUTE.HTTP.PASSWORD}' ${databases.admin.datasources.json.dc_sync.ROUTE.HTTP.PASSWORD.ENCRYPTED} )
    PROXY OFF;

