# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JSON mfu_page
    ROUTE HTTP 'http.CommonsHttpClientConnection,120000' GET '${databases.admin.datasources.json.mfu_page.ROUTE.HTTP.URL}'
    PAGINATION_SETTINGS (
      PAGE_SIZE_PARAMETER = '$count'
      PAGE_SIZE = 1000
      PAGE_NUMBER_PARAMETER = '$start_index'
      FIRST_PAGE_INDEX = 0
      OFFSET_FOR_NEXT_REQUESTS = 1000
      MAX_NUMBER_OF_REQUESTS = 100000 )
    AUTHENTICATION OFF
    PROXY OFF;

