# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM ds_log
    CLASSNAME='com.denodo.connect.log.LogCustomWrapper'
    JARS 'denodo-log-customwrapper'
    PARAMETERS (
      'Date Pattern' = '${databases.poori.datasources.custom.ds_log.Date Pattern}',
      'Date Extractor Pattern' = '${databases.poori.datasources.custom.ds_log.Date Extractor Pattern}',
      'Content Extractor Pattern' = '${databases.poori.datasources.custom.ds_log.Content Extractor Pattern}',
      'Filepath' = ROUTE LOCAL 'LocalConnection' '${databases.poori.datasources.custom.ds_log.Filepath.ROUTE.LOCAL.PATH}',
      'Sequential Search Interval' = ${databases.poori.datasources.custom.ds_log.Sequential Search Interval}
    );

