# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM madhu
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper';

CREATE OR REPLACE WRAPPER CUSTOM madhu
    DATASOURCENAME=madhu
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE LOCAL 'LocalConnection' '${databases.poori.views.custom.madhu.File location.ROUTE.LOCAL.PATH}',
      'Extract data from all sheets' = false,
      'Extract sheet name as a new column' = false,
      'Has headers' = true,
      'Stream tuples' = false
    )
    OUTPUTSCHEMA (
        id = 'id' : 'java.lang.Double' (OPT) (sourcetypeid='8')  SORTABLE,
        date = 'date' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE
    );

