databases.delegation.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.delegation.datasources.jdbc.ds_oracle.USERNAME=system
databases.delegation.datasources.jdbc.ds_oracle.USERPASSWORD=h//rR9Efnp87Y+U0uJl6/CB9H5/vP5E65p2JMmp1DkBtpqaOFe8nARpCPwZHCEtAOpSkeEaTkydgMNykdQD4Zx08hWrv4LnHzHFxnHpvjgWPlbSAtMnC5US2JMAW3XCM
databases.delegation.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
