databases.delegation.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.delegation.datasources.jdbc.ds_oracle.USERNAME=system
databases.delegation.datasources.jdbc.ds_oracle.USERPASSWORD=byeiB7qXrIonWMrlW/NW5oFGBE6a7jPSJBrGCfgiMZ55QXtrOwja+/as+6I5TM/d8PbPlYqVFEo4VHMYXeYOGudaekiD/FiRQYf/x9gcH2Guq73Pp/eNPaVTW4F7NOhN
databases.delegation.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
