databases.poori.webcontainer.webservices.table1.LOGIN=poori
databases.poori.webcontainer.webservices.table1.PASSWORD=NgYbQzKDUQ0XVsEjtibHZJFCqF8b6aOzgyjERv/3yWufS+bd7z4aTyYz0DRzWgWXw3tIVd3Al7gbzUCGfa/VcYvkf8VygRzg50U51/gL7LiVIxdtAwXIbxsW4MX3YjDD
databases.poori.webcontainer.webservices.table1.PASSWORD.ENCRYPTED=ENCRYPTED
