databases.poori.webcontainer.webservices.ws_table1_1.LOGIN=admin
databases.poori.webcontainer.webservices.ws_table1_1.PASSWORD=T6IuXXbmtoUI61/D6jWaeCNSUuCvUiNmkmMMDrpu1wOGnBh0Uz2BPi1naERXbsWFeGWULZIqN8VrcYQpipKHRSOp4LX1xwkH4iKB0qVUtGM9xvQ7g8D8e2QuKXvBdYfC
databases.poori.webcontainer.webservices.ws_table1_1.PASSWORD.ENCRYPTED=ENCRYPTED
