databases.poori.webcontainer.webservices.ws_table1.LOGIN=admin
databases.poori.webcontainer.webservices.ws_table1.PASSWORD=Eva5hvYKxxnwdfxjiaIn07kH68/m92sddylYB+WcuvbGW3PotPtFvZQqPMT4SvNRSqpIUeOGErZob2nWN1wX64NG8Vvplcy/eaOM6MK1YHL/9PV1igjK2POGsA/T3Np4
databases.poori.webcontainer.webservices.ws_table1.PASSWORD.ENCRYPTED=ENCRYPTED
