databases.admin.datasources.jdbc.azure_sql.DATABASEURI=jdbc\:sqlserve\://mysqlserver-70356.database.windows.net\:1433;database\=mySampleDatabase;encrypt\=true;trustServerCertificate\=false;hostNameInCertificate\=*.database.windows.net;loginTimeout\=30;
databases.admin.datasources.jdbc.azure_sql.USERNAME=azureuser
databases.admin.datasources.jdbc.azure_sql.USERPASSWORD=SdcguE8ON+7f4a0DxZGxiTcv0tVFeb5TW4CJnt+f5a6tx31E+hSpeK3eJ3e/Av2TSUL2MyHuI+9zlkEl7Nt6D2bFhAHhMQtapZ3T1YOvPh2xjXL67jFQzkxXUyRV18cU
databases.admin.datasources.jdbc.azure_sql.USERPASSWORD.ENCRYPTED=ENCRYPTED
