databases.admin.datasources.jdbc.denodo_ssl.DATABASEURI=jdbc\:denodo\://localhost\:59999/admin
databases.admin.datasources.jdbc.denodo_ssl.USERNAME=admin
databases.admin.datasources.jdbc.denodo_ssl.USERPASSWORD=8U0Ua/5OZcYGOm7H3yNmDPyrEVNfV9P4KvOnj+nUjvXLVtbFAHMxqfxBPT0AllVNzQuff9YGMSPdq4/xlZdInMpV1GOZ2wL7Hw7R3xzmSVJkZnac/FgcRBQ9adQJ4vWd
databases.admin.datasources.jdbc.denodo_ssl.USERPASSWORD.ENCRYPTED=ENCRYPTED
