databases.admin.datasources.jdbc.ds_aurora.DATABASEURI=jdbc\:postgresql\://db-77266-instance-1.ceixjv7pwsso.ap-south-1.rds.amazonaws.com\:5432/auroradb
databases.admin.datasources.jdbc.ds_aurora.USERNAME=adminpostgres
databases.admin.datasources.jdbc.ds_aurora.USERPASSWORD=5aCHUyUMQCqfRdQYPzGajfZb1vLoUtW0ljEUuPmZu2Srsyk6LqvQD2Hz8JPLpJ2oyIVwFtuo+5NZN8sG6pEgoJ/cV3z8kdN72etGwVPj2lrmQmpNFKZlcPWMjQWw41bf
databases.admin.datasources.jdbc.ds_aurora.USERPASSWORD.ENCRYPTED=ENCRYPTED
