databases.admin.datasources.jdbc.ds_elastic.DATABASEURI=jdbc\:elasticsearch\://https\://localhost\:9200/_opendistro/_sql
databases.admin.datasources.jdbc.ds_elastic.USERNAME=
databases.admin.datasources.jdbc.ds_elastic.USERPASSWORD=
databases.admin.datasources.jdbc.ds_elastic.USERPASSWORD.ENCRYPTED=ENCRYPTED
