databases.admin.datasources.jdbc.ds_sql_server_local.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;databaseName\=master
databases.admin.datasources.jdbc.ds_sql_server_local.USERNAME=poornima
databases.admin.datasources.jdbc.ds_sql_server_local.USERPASSWORD=8nHtiZ/efm9u/ReP3CT5sdiH2WJlFaVKm0agbtW+Hm5RKJTfzRe17hIePdtQRvZFe+jL0y8H2xN4Godtm0T7TDJkbz+8qfNKBRzx8I/KidbZcC2aAV0IW5/E+jbYRc+x
databases.admin.datasources.jdbc.ds_sql_server_local.USERPASSWORD.ENCRYPTED=ENCRYPTED
