# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC "ds_SAP"
    DRIVERCLASSNAME = 'com.sap.db.jdbc.Driver'
    DATABASEURI = '${databases.admin.datasources.jdbc.ds_sap.DATABASEURI}'
    USERNAME = '${databases.admin.datasources.jdbc.ds_sap.USERNAME}'
    USERPASSWORD = '${databases.admin.datasources.jdbc.ds_sap.USERPASSWORD}' ${databases.admin.datasources.jdbc.ds_sap.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'sap-hana-2'
    DATABASENAME = 'hdb'
    DATABASEVERSION = '2'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'select 1 from dummy'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

