databases.admin.datasources.jdbc.ds_sql_server.DATABASEURI=jdbc\:sqlserver\://DEINCHLTP110;IntegratedSecurity\=true
databases.admin.datasources.jdbc.ds_sql_server.USERNAME=
databases.admin.datasources.jdbc.ds_sql_server.USERPASSWORD=
databases.admin.datasources.jdbc.ds_sql_server.USERPASSWORD.ENCRYPTED=ENCRYPTED
