databases.admin.datasources.jdbc.ds_sap.DATABASEURI=jdbc\:sap\://05ae23f7-2494-4c87-b07c-23486a8d6b29.hana.trial-us10.hanacloud.ondemand.com\:443/?autocommit\=false
databases.admin.datasources.jdbc.ds_sap.USERNAME=DBADMIN
databases.admin.datasources.jdbc.ds_sap.USERPASSWORD=fcxQ755HvV7DU46iU+GJskrRlXXLlaeiPOcmZtRWjXx6btSeDJ6yylBJw8o7QlFlu0zBdTg8s1XkRSPlsZUG8H3ycXr3Q3keyzI4LcrszJFVDJ5HHOcGXks20xsyxiS1
databases.admin.datasources.jdbc.ds_sap.USERPASSWORD.ENCRYPTED=ENCRYPTED
