databases.admin.datasources.jdbc.oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:XE
databases.admin.datasources.jdbc.oracle.USERNAME=system
databases.admin.datasources.jdbc.oracle.USERPASSWORD=zNI4Sl3SSIcrwjvGQ1Anma1b7bhhlOioVXEuHTyA5LajI/9DJky5N6eWY/lESqSfytFk9HG3f2xNa92TBO4bvB+jytTfg4DbgVIfIQii+JSmYjXSsWIAemdRGNSJ4461
databases.admin.datasources.jdbc.oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
