databases.admin.datasources.jdbc.oracle19c.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
databases.admin.datasources.jdbc.oracle19c.USERNAME=system
databases.admin.datasources.jdbc.oracle19c.USERPASSWORD=S6SknLIVY9Pga2it1GQYjBaTCJYVhnsZFw2fxMxdO1c8BrNw14XE+fStNJ9G/uo+/Jh/Veef8VH/2nqFWm1D4ojR69VqUImDuBXninGeDtNOKaEi8NJq4aw1KZMSvYXL
databases.admin.datasources.jdbc.oracle19c.USERPASSWORD.ENCRYPTED=ENCRYPTED
