databases.admin.datasources.jdbc.postgres.DATABASEURI=jdbc\:postgresql\://localhost\:5432/postgres
databases.admin.datasources.jdbc.postgres.USERNAME=postgres
databases.admin.datasources.jdbc.postgres.USERPASSWORD=zJ8x5d2TtEi7mhAFv06pt2KHcPewVhlDrB2lCAlyynZ1TvjDs7AkzivaKpw9ZAh/pfxVyxUyn1GKqc/BWD1nylCu1sfMX11zmLiMjwte7QX4eSpRqOBNdaJyUI8EnGFz
databases.admin.datasources.jdbc.postgres.USERPASSWORD.ENCRYPTED=ENCRYPTED
