# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC postgres
    DRIVERCLASSNAME = 'org.postgresql.Driver'
    DATABASEURI = '${databases.admin.datasources.jdbc.postgres.DATABASEURI}'
    USERNAME = '${databases.admin.datasources.jdbc.postgres.USERNAME}'
    USERPASSWORD = '${databases.admin.datasources.jdbc.postgres.USERPASSWORD}' ${databases.admin.datasources.jdbc.postgres.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'postgresql-10'
    DATABASENAME = 'postgresql'
    DATABASEVERSION = '10'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    SOURCECONFIGURATION (
        delegatescalarfunctionslist = (abs, acos, addday, addhour, addminute, addmonth, addsecond, addweek, addyear, ascii, asin, atan, atan2, case, cast, ceil, char, coalesce, concat, convert_timezone, convert_timezone(evaluate_literal), cos, cot, current_date, degrees, div, exp, firstdayofmonth, floor, formatdate, getday, getdayofweek, getdayofyear, getdaysbetween, gethour, getmillisecond, getminute, getmonth, getquarter, getsecond, getweek, getyear, instr, lastdayofmonth, len, ln, localtimestamp(evaluate_literal), log, lower, ltrim, max, min, mod, mult, now, nullif, pi, position, pow, power, radians, rand, regexp, removeaccents, repeat, replace, round, rtrim, sign, sin, sql_trim, sqrt, substr, substring, subtract, sum, tan, textcat, textconstant, to_date, to_interval_day_second(evaluate_literal), to_interval_year_month(evaluate_literal), to_localdate, to_time, to_timestamp, to_timestamptz, trim, trunc, upper)
    );

