databases.admin.datasources.jdbc.s.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;databaseName\=master
databases.admin.datasources.jdbc.s.USERNAME=
databases.admin.datasources.jdbc.s.USERPASSWORD=
databases.admin.datasources.jdbc.s.USERPASSWORD.ENCRYPTED=ENCRYPTED
