databases.admin.datasources.jdbc.vdp.DATABASEURI=jdbc\:denodo\://localhost\:59999/admin
databases.admin.datasources.jdbc.vdp.USERNAME=admin
databases.admin.datasources.jdbc.vdp.USERPASSWORD=mEC1wUM6zF7jNI8hUWOqx9LOTuzM65lrgLxFmJ4P59ZXL0tGbWy/owlOpvks3NutvFu3k1SPLRyGAWlYcCgrvv4FG9tnXG9YtDPdWGl0WEbZuyuySPkovgkMIC1qHNi2
databases.admin.datasources.jdbc.vdp.USERPASSWORD.ENCRYPTED=ENCRYPTED
