databases.admin.datasources.jdbc.vdpcachedatasource.DATABASEURI=jdbc\:derby\://localhost\:1527/cache
databases.admin.datasources.jdbc.vdpcachedatasource.USERNAME=vdpcache
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD=3QvrjJf87WDH8mjxYYYu8vGcYCUp61xlNEb/9f2f2C+FO8Cy86W+ZL25Ub0Okdc8tnHQw4SLK0ubKcqN5nRK5MKVWJ4pRSa2j8BNZkchW/cZlENwyTVi8B4yWfJVyc3/
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD.ENCRYPTED=ENCRYPTED
