databases.admin.datasources.jdbc.vdpcachedatasource.DATABASEURI=jdbc\:derby\://localhost\:1527/cache
databases.admin.datasources.jdbc.vdpcachedatasource.USERNAME=vdpcache
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD=GXDZ3A3K6CIr0r3u17yx564fhnlUrnPIMrGO+EOm9j9Q1Jtv9qezvcdYi7HTkAXTLxnQ4WcWp8AruWpggRlvABtRVqXuZ3WtYMLmIdzrON74uwic8trqdBkof9FgEAj+
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD.ENCRYPTED=ENCRYPTED
